<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="Un mensaje a los argentinos">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="extras.html">Extras</a></li>
                            <li class="nav-item"><a class="nav-link active" href="https://www.paypal.com/donate/?hosted_button_id=6N3NF9XFRC8QE" style="color: #111f40;font-weight: bold;" target="_blank">Donations</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;">Un mensaje a los argentinos</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;">¿Qué piensan que va a parar la inflación?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Le ven las caras a la gente que va pasando?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Los están caminando, queriéndoles hacer pensar que las cosas van a estar mejor “porque sí”, cuando la especulación es que el tiempo siga pasando, y cada vez haya menos gente que no se deje matar.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Yo miro la gente que me rodea, y me da miedo vivir en una sociedad así. Por haber vivido entre gente así ya terminé pagando. Pero no más.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Ni yo, ni nadie más que sirva va a seguir pagando por gente de mierda.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Vengo avisando, ya hace mucho tiempo, y acá va a haber purga.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Acá, y en todo el mundo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Nadie más va a insultar a mi país y seguir como si nada.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Quieren entender por qué pasa esto?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Por la inmoralidad sexual.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Fíjense la juventud, los que tendrían que estar luchando, pasan en autos escuchando música de monos, pensando todo el tiempo en cosas bajas. Gente así no sirve para nada.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y los grandes, ya luchados, no tienen quién los defienda, cuando ya vienen muchos con la guardia baja mirando de lejos una muerte en malas condiciones.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No se vive así.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Todo lo que no sirva será ejecutado.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Será la ejecutada la gente de mierda, el fornicario, el perverso, el sodomita, el que no piensa en un mañana y vive siendo un mal olor en la sociedad.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Toda esa gente será ejecutada, y el que tenga la autoridad moral para hacerlo se podrá sentir orgulloso.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Tendremos compasión de la gente que quiera corregirse, iremos con discernimiento para no ser engañados, y no permitiremos el racismo ni divisiones sin razón.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Los uniformes de las fuerzas armadas serán solo eso, uniformes. No respetaremos a nadie por su ropa, y nos aseguraremos que las armas queden en buenas manos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">En la Argentina ha habido por años guerra económica, guerra biológica, guerra moral, falta de educación, y todo tipo de guerra psicológica.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Acá va a reinar la autoridad moral, y quedará en el poder aquél que sea digno.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Que empiece la reconstrucción argentina, empoderando a sus ciudadanos.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;">16 de marzo de 2024.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>