<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="keywords" content="Procer, Modern Procer, Education, Free E-books, Articles">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <p style="font-size: 14px;font-family: 'Noto Sans', sans-serif;text-align: center;margin: 40px;font-weight: bold;">Education first. Style comes later.</p>
    <div>
        <div class="row">
            <div class="col-12 d-flex d-md-flex justify-content-center justify-content-md-center" style="background: #111f40;"><img src="assets/img/modernprocer%20logo.png" width="250px" style="margin: 20px;"></div>
        </div>
    </div>
    <div>
        <p class="d-flex d-md-flex justify-content-center justify-content-md-center" style="margin: 30px 0 30px 0;font-family: 'Noto Sans', sans-serif;font-size: 16px;font-weight: bold;">E-books</p>
        <div class="row">
            <div class="col">
                <p class="d-md-flex justify-content-md-start" style="font-size: 15px;font-family: 'Noto Sans', sans-serif;margin: 0 0 10px 30px;font-weight: bold;">Español</p>
                <p style="margin: 0 0 15px 30px;font-family: 'DM Serif Display', serif;">Proyecto Modern Prócer&nbsp;<span style="font-family: Impact;">¡AHORA!</span></p>
                <div class="row">
                    <div class="col-7 col-sm-5 col-md-4 col-lg-3 col-xl-3 col-xxl-2"><img src="assets/img/Mockup%20Proyecto%20Modern%20Prócer%20¡AHORA!.jpg" width="250px"></div>
                    <div class="col">
                        <div class="row">
                            <div class="col"><a class="btn btn-primary" role="button" style="margin: 50px 0 20px 0;background: #111f40;font-family: Quicksand, sans-serif;font-size: 12px;" target="_blank" href="/Proyecto Modern Prócer ¡AHORA! - Guillermo Yacante Afonso [E-book].pdf">Descargar</a></div>
                        </div>
                        <div class="row">
                            <div class="col"><a class="btn btn-primary" role="button" style="background: rgb(17,31,64);font-family: Quicksand, sans-serif;font-size: 12px;" href="https://archive.org/details/proyecto-modern-procer-ahora-guillermo-yacante-afonso-e-book" target="_blank">Leer online</a></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="font-family: 'Noto Sans', sans-serif;font-size: 12px;margin-right: 15px;margin-top: 15px;">No hay audiolibro oficial a la fecha.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col">
                <p class="d-md-flex justify-content-md-start" style="font-size: 15px;font-family: 'Noto Sans', sans-serif;margin: 0 0 10px 30px;font-weight: bold;">English</p>
                <p style="margin: 0 0 15px 30px;font-family: 'DM Serif Display', serif;">Modern Procer Project&nbsp;<span style="font-family: Impact;">NOW!</span></p>
                <div class="row">
                    <div class="col-7 col-sm-5 col-md-4 col-lg-3 col-xl-3 col-xxl-2"><img src="assets/img/Mockup%20Modern%20Procer%20Project%20NOW!.jpg" width="250px"></div>
                    <div class="col">
                        <div class="row">
                            <div class="col"><a class="btn btn-primary" role="button" style="margin: 50px 0 20px 0;background: #111f40;font-family: Quicksand, sans-serif;font-size: 12px;" target="_blank" href="/Modern Procer Project NOW! - Guillermo Yacante Afonso [E-book].pdf">Download</a></div>
                        </div>
                        <div class="row">
                            <div class="col"><a class="btn btn-primary" role="button" style="background: rgb(17,31,64);font-family: Quicksand, sans-serif;font-size: 12px;" href="https://archive.org/details/modern-procer-project-now-guillermo-yacante-afonso-e-book" target="_blank">Read online</a></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="font-family: 'Noto Sans', sans-serif;font-size: 12px;margin-right: 15px;margin-top: 15px;">No official audiobook to date.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="row">
            <div class="col d-flex d-sm-flex d-lg-flex justify-content-center justify-content-sm-center justify-content-lg-center" style="background: linear-gradient(0deg, black 0%, rgb(185,185,185) 0%, white 100%);"><a href="https://youtu.be/Rp6oeMFNWiA" target="_blank"><img class="d-flex d-lg-flex justify-content-center justify-content-lg-center" src="assets/img/YouTube%20-%20Modern%20Procer%20Project%20NOW!.jpg" width="400px" style="margin-top: 30px;margin-bottom: 40px;"></a></div>
        </div>
    </div>
    <footer class="text-center py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>