<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="El proyecto en 3 minutos, Resumen, Proyecto Modern Prócer, Sinopsis, Lineamiento general">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="extras.html">Extras</a></li>
                            <li class="nav-item"><a class="nav-link active" href="https://www.paypal.com/donate/?hosted_button_id=6N3NF9XFRC8QE" style="color: #111f40;font-weight: bold;" target="_blank">Donations</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 21px;font-family: 'DM Serif Display', serif;margin-top: 75px;">Proyecto Modern Prócer</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">Sinopsis<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La Tercera Guerra Mundial empezó cuando terminó la Segunda. Ahora solo nos vamos a defender.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Una persona descubrió la cura del autismo, de muchas enfermedades crónicas, a nadie le importa.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Cada cual sigue corriendo en su ruedita del hámster, pensando que hace algún “trabajo”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿El despertar va a ser duro? Que lo sea solo para aquel al que no le importe.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Todo esto pasa por la ingeniería social llevada a cabo sistemáticamente hace por lo menos dos siglos, que ahora hay que deshacer.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Mucha gente se despertará a que ha vivido en una mentira, y ahora se va a ver quién es quién cuando en una mano esté el bien común y en la otra el seguir caminando, haciendo como que acá no pasa nada.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El propósito del proyecto es traer soluciones, hablando de todas las cosas que siempre se ignoraron, y sentando las bases para traer un mundo mejor, habiendo aprendido de los errores del pasado.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;color: rgb(33, 37, 41);"><strong>Desarrollo</strong><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El proyecto plantea acercarse a toda persona con empatía, llamando a la colaboración para que a nadie le falte nada, en un momento en el prácticamente todos nos vamos a tener que reinventar.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Justamente, una de las cosas que más asustaría a cualquiera es el miedo de la violencia, los saqueos, y cualquier tipo de actitud irracional que se podría prevenir si se hace bien el trabajo de la cabeza.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La mayor razón de que tengamos que hacerle frente a semejante catástrofe ha sido que durante muchas décadas se nos ha inducido como sociedad hacia la inmoralidad de todo tipo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Si esta vez nos cuidamos de no ir en la misma dirección, estableciendo estándares basados en el sentido común, a los que aspiremos todos los que queramos formar parte de esta nueva sociedad, seguro que un mundo diferente sería posible.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Tenemos que ir con expectativas realistas, entendiendo que por la ingeniería social llevada a cabo en los años pasados, mucha gente se corrompió a un grado del que nunca volverá. Si uno presentando soluciones es atacado por gente que no quiere dejar la inmoralidad sexual, el fraude o vicios contra naturaleza, no quedará otra que empezar una purga.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Justamente la purga es necesaria para terminar el genocidio que ya estuvo ocurriendo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Los estándares son entendibles como aspirar a tener sexo solo en el matrimonio, vivir en decencia, y que a uno le importe el prójimo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Uno puede caer una y mil veces, pero aspirar a los estándares es lo que hace a una persona digna.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Así, dando lugar a una sociedad con un sentido de pertenencia, que apunte hacia lo mismo, se podrá vivir una vida próspera, en la que más allá de las circunstancias, se mantenga unida.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El proyecto está basado en un libro y una serie de cuatro artículos que se podrían leer en menos de dos horas, e invito al lector a completar la lectura siguiendo con ellos.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col d-flex d-sm-flex d-md-flex justify-content-center justify-content-sm-center justify-content-md-center"><img src="assets/img/Mockup%20Proyecto%20Modern%20Prócer%20¡AHORA!.jpg" width="250" style="margin-top: 30px;" height="234"></div>
            </div>
            <div class="row">
                <div class="col d-flex d-sm-flex d-md-flex justify-content-center justify-content-sm-center justify-content-md-center"><a class="btn btn-primary shadow-sm" role="button" style="background: #111f40;font-family: Quicksand, sans-serif;font-size: 12px;border-color: #111f40;margin-top: -20px;" target="_blank" href="/Proyecto Modern Prócer ¡AHORA! - Guillermo Yacante Afonso [E-book].pdf">Descargar</a></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col d-flex d-sm-flex d-md-flex justify-content-center justify-content-sm-center justify-content-md-center"><a href="/Los artículos - Guillermo Yacante Afonso [modernprocer.com].pdf" style="color: rgb(33,37,41);font-family: 'DM Serif Display', serif;margin-top: 70px;font-size: 18px;" target="_blank">Los artículos</a></div>
    </div>
    <div class="row">
        <div class="col d-flex d-sm-flex d-md-flex justify-content-center justify-content-sm-center justify-content-md-center">
            <p style="font-family: 'Noto Sans', sans-serif;font-size: 11px;margin-top: 2px;">(archivo PDF)</p>
        </div>
    </div>
    <div class="row">
        <div class="col d-flex d-sm-flex d-md-flex justify-content-center justify-content-sm-center justify-content-md-center"><a href="/Lineamiento general - Proyecto Modern Prócer.pdf" style="color: rgb(33,37,41);font-family: 'Noto Sans', sans-serif;margin-top: 50px;font-size: 14px;font-weight: bold;" target="_blank">Lineamiento general</a></div>
    </div>
    <div class="row">
        <div class="col d-flex d-sm-flex d-md-flex justify-content-center justify-content-sm-center justify-content-md-center">
            <p style="font-family: 'Noto Sans', sans-serif;font-size: 11px;margin-top: 2px;">(PDF, tres páginas)</p>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>