<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="The project in 3 minutes, The Modern Procer Project, Summary, Synopsis, General guidelines">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="extras.html">Extras</a></li>
                            <li class="nav-item"><a class="nav-link active" href="https://www.paypal.com/donate/?hosted_button_id=6N3NF9XFRC8QE" style="color: #111f40;font-weight: bold;" target="_blank">Donations</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 21px;font-family: 'DM Serif Display', serif;margin-top: 75px;">The Modern Procer Project</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">Synopsis<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The Third World War began when the Second ended. Now we are only going to be defending ourselves.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">A person discovered the cure for autism, for many chronic illnesses, nobody cares.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Everyone is still spinning on his hamster wheel, thinking they are doing some “job”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Is the waking up going to be hard? That it be so only for those that don’t care.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">All this happens because of the social engineering systematically carried out for at least two centuries, that is now to be undone.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Many people will wake up to having lived a lie, and it is now when it will be seen who is who, when in one hand be the common good, and in the other one the keep walking, pretending nothing happened.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The purpose of the project is to bring solutions, speaking about all the things that have always been ignored, setting the bases for bringing a better world, having learned from the mistakes of the past.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;color: rgb(33, 37, 41);"><strong>Furthering</strong><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The project aims to approach any person with empathy, making a call for cooperation, so that no one be lacking anything, in a moment in which practically all of us are going to have to be reinventing ourselves.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Precisely, one of the things that would make anyone afraid would be the fear of violence, lootings, and any type of irrational behavior that could be prevented if the mindwork was done well first.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The major reason we be needing to face such catastrophe is that for many decades we have been induced as a society towards every type of immorality.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">If this time we take care of not going in the same direction, setting standards based upon common sense, towards be aspiring all of us who would like to form part of this new society, surely a different world would be possible.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We have to go with realistic expectations, understanding that because of the social engineering carried out in the years past, many people did corrupt themselves to a level there is no turning back. If one presenting solutions is attacked by the ones that don’t want to leave their sexual immorality, their frauds, or vices against nature, one will see no other but to begin a purge.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Precisely, the purge is necessary to put an end to the genocide that was already taking place.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The standards are understood like aspiring to have sex only in marriage, to live in decency, and that one be caring about his neighbor.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">One could fall one and a thousand times, but aspiring towards standards is what makes a person worthy.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">This way, giving place to a society with a sense of belonging, that be aiming towards the same, it will be possible to live a prosperous life in which, beyond the circumstances, be staying united.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The project is based upon a book and a series of four articles that could be read in less than two hours, and I invite anyone to complete the reading following on with them.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col d-flex d-md-flex justify-content-center justify-content-md-center"><img src="assets/img/Mockup%20Modern%20Procer%20Project%20NOW!.jpg" width="250px" style="margin-top: 30px;"></div>
            </div>
            <div class="row">
                <div class="col d-flex d-md-flex justify-content-center justify-content-md-center"><a class="btn btn-primary shadow-sm" role="button" style="background: #111f40;font-family: Quicksand, sans-serif;font-size: 12px;border-color: #111f40;margin-top: -20px;" target="_blank" href="/Modern Procer Project NOW! - Guillermo Yacante Afonso [E-book].pdf">Download</a></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col d-flex d-md-flex justify-content-center justify-content-md-center"><a href="/The Articles - Guillermo Yacante Afonso [modernprocer.com].pdf" style="color: rgb(33,37,41);font-family: 'DM Serif Display', serif;margin-top: 70px;font-size: 18px;" target="_blank">The Articles</a></div>
    </div>
    <div class="row">
        <div class="col d-flex d-md-flex justify-content-center justify-content-md-center">
            <p style="font-family: 'Noto Sans', sans-serif;font-size: 11px;margin-top: 2px;">(PDF file)</p>
        </div>
    </div>
    <div class="row">
        <div class="col d-flex d-sm-flex d-md-flex justify-content-center justify-content-sm-center justify-content-md-center"><a href="/General guidelines - Modern Procer Project.pdf" style="color: rgb(33,37,41);font-family: 'Noto Sans', sans-serif;margin-top: 50px;font-size: 14px;font-weight: bold;" target="_blank">General guidelines</a></div>
    </div>
    <div class="row">
        <div class="col d-flex d-sm-flex d-md-flex justify-content-center justify-content-sm-center justify-content-md-center">
            <p style="font-family: 'Noto Sans', sans-serif;font-size: 11px;margin-top: 2px;">(PDF, three pages)</p>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>