<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="The Trilogy, Download, Free E-book, Read online">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="extras.html">Extras</a></li>
                            <li class="nav-item"><a class="nav-link active" href="https://www.paypal.com/donate/?hosted_button_id=6N3NF9XFRC8QE" style="color: #111f40;font-weight: bold;" target="_blank">Donations</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="d-flex d-md-flex justify-content-center justify-content-md-center" style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 40px;margin-bottom: 60px;">The Trilogy</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row d-flex d-sm-flex d-md-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center">
                <div class="col-md-6 d-flex d-sm-flex d-md-flex justify-content-center justify-content-sm-center justify-content-md-center" style="width: 300px;"><img src="assets/img/Mockup%20The%20Trilogy.jpg" width="300px"></div>
                <div class="col-md-6" style="width: 300px;">
                    <p class="d-md-flex" style="margin-top: 5px;font-size: 13px;font-family: 'Noto Sans', sans-serif;width: 280px;">The Trilogy is a book written in the year 2021, with the purpose of teaching the Evangelical Church why is it that we must prepare for the things to come, understanding that we have been systematically conditioned to not do so.<br></p>
                    <div class="row">
                        <div class="col"><a class="btn btn-primary border rounded shadow-sm" role="button" style="background: #ffffff;font-family: Quicksand, sans-serif;font-size: 12px;margin-top: 20px;color: rgb(122,120,120);font-weight: bold;border-color: rgb(122,120,120);" target="_blank" href="/The Trilogy (E-book) - Guillermo Yacante Afonso.pdf">Download</a><a class="btn btn-primary border rounded shadow-sm" role="button" style="background: #ffffff;font-family: Quicksand, sans-serif;font-size: 12px;margin-top: 20px;margin-left: 30px;color: rgb(122,120,120);font-weight: bold;border-color: rgb(122,120,120);" target="_blank" href="https://archive.org/details/the-trilogy-e-book-guillermo-yacante-afonso">Read online</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="d-flex d-md-flex justify-content-center justify-content-md-center" style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 80px;margin-bottom: 60px;">Trailer</p>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex d-md-flex justify-content-center justify-content-md-center"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/04h8fj3fwPs" width="560" height="315"></iframe></div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>