<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="Un mensaje a los evangélicos">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="extras.html">Extras</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;">Un mensaje a los evangélicos</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;">Venimos muy mal parados.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Si han venido leyendo mis trabajos, todo el mundo está engañado, y la Iglesia no ha sido excepción.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Escribo este mensaje para avanzar rápidamente con ustedes, que son gente importante.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No quiero que nada frene a un evangélico de hacer lo que es correcto. Porque se nos condicionó a pensar que seguimos a un hombre de pelo largo, flacuchento, y que debemos decir que él que ama a todas las personas como Barney el dinosaurio.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El verdadero cristianismo inspira respeto, no lástima.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No quiero que aprendan las cosas a las malas, a último momento cuando ya “estén pasando las cosas”, sino que estén sabiendo a tiempo, para que a nadie le tiemble la mano cuando haya que hacer según el sentido común.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Es lo mismo venganza que defensa personal?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Venganza es pagarle al otro, después de pasado un tiempo de lo que haya hecho, y sin tener en cuenta si se arrepiente o no.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Defensa personal es algo que si no se hace, habla mal de uno.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Si uno no se defiende a sí mismo habla mal de uno, si uno no defiende a la esposa tampoco merecería estar casado, y si uno no defiende a los hijos ni a la sociedad, terminaría pagando las consecuencias y aprendiendo cuando fuera tarde.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Puede un cristiano matar? Obviamente. Cuando el cristiano tenga delante a un psicópata, haría mal si no lo mata.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Recordemos que el Señor dijo que somos la sal de la Tierra. ¿Qué significa esto? Que allá donde haya un cristiano en orden, que entienda la Biblia, no permitirá la corrupción.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y uno no pide permiso, ni somete a votaciones, ni le importa lo que piense la mayoría. Los estándares se imponen, no ninguna religión.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y si un psicópata fuera una “potestad superior”, eso siempre hablaría mal de aquellos que estén debajo. Si realmente hubiera gente entendida, con autoridad moral, nunca permitiría que un psicópata esté en el poder. Porque para estar en el poder, hay que obedecer el contrato social, cuidando a la gente de bien.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;">16 de marzo de 2024.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>