<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="Things clear, Order, Conditions, Solutions">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;">Things clear</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;">The world will have to reinvent itself.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And this will find a lot of people in an uncomfortable situation, because, in one side they will see that this is what is needed for the common good, to leave the lie, to do things as they always should have been done. But the lie was getting that people paid. At the expense of the slave work of others, and their lack of health, and their dying little by little, living like zombies.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We need to do things, but to do them well.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And not all the people are the same. We don’t want to please everyone.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">What we really need to do, is polarize towards good, what I would call nobility.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">For this we need all of us disentangled. But this would be us that care. Some people don’t care about anything, they say: “we gotta die of something”. That people should die of something in the very moment they say that. We don’t want shit people around us. When solutions are all put at hand, there is no excuse for being a pain.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So the first thing I would bring the attention to is setting ourselves free of sexual immorality. It really is the major cause of being ran over, of learned helplessness, of lack of moral authority, and not caring about anything in life.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Sex brings such a strong desire, that is related to the reason why people, specially men, try to get better and improve all their skills so to have it as they always wanted, with a beautiful woman, in a nice house, and living in a nice country. That’s how it should be. Order.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">But sex outside of marriage, what is called fornication, only brings pain to everyone. It is a dishonor for the woman, for her family members, and speaks bad of the man that sullies her, if he doesn’t plan on marrying her ever.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And if a society normalizes this, that would be a chaotic society, underdeveloped, easily conquered and enslaved.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So the priority is to set and keep ourselves free of sexual immorality.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Really, I would put first of all here being free of porn consumption and masturbation.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Masturbation rarely happens without pornography. It’s pornography what we should be most wary of.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So this is key: one must be careful with the use of the screens. I have been able to stay away from pornography, so far for more than two years straight, because of having understood this. One must see for himself. This is personal. No one can impose anything to other. Let each see for himself only.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">I have been, because of my poisoning, absolutely vulnerable. I became autistic. So to understand the level of organophosphate poisoning that I had. So my energies were absolutely dirty, stagnated, blocked. This could leave anyone susceptible to fall.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Because of this, I decided to practically not use my cellphone. I quit every social media. I only used my phone for a purpose. If I had to search anything I would do it in the moment and then put it down. Never scrolling mindlessly, and always paying attention to what kind of effect it was producing in me.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That’s how I learnt that there is a synergy operation going on without many people knowing.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Cellphones alone, because of how stimulating they are, have a passive effect when they are lying around in the field of view. They may catch the attention, and bring one to pick it up for no reason, just to find something with what to lose time with, to eventually get hooked up with some porn thing, and end up masturbating.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">It’s all about not using it idly. And preventing this from happening if one was to be susceptible of it.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We need to priorize not falling again, and again, and again.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Remember the world is about to collapse, and we need heroes.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And the synergy going on is that many people have some degree of “pesticide” poisoning in them. Be it from food and beverage consumption, or the lifelong injections. And some of these pesticides can cause the crooking of the head, the tendency to get stupid and become vulnerable to vices and perversions. They contaminate the energy.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That’s why, for some people the use of some forms of technology may overstimulate them, make them irritable, and lead them to self-medicate with pornography and masturbation. While some others wouldn’t have this effect at all.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">But this chronic poisoning can even twist the heads of the people, confusing them about their sexuality, more so if they have already bitten the porn trap. It’s all an induction to error. A system mounted to get all the people hooked in some problem, to then get them killing each other in the destruction of the Matrix. That’s what the common enemy has worked for.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So some people they are just born crooked, like psychopaths, some are just born sodomites, but others are just confused, and would get corrected.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Next is to be and remain free of having sex outside of marriage.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">People would be found very vulnerable in the moment the Matrix goes down.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Men and women mingled. Women dressing improperly. No one understanding pretty much the roles. Neurosis. Chaos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We need to prevent fooling ourselves.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">If we don’t want to have sex with the one we are not married to, we should not be found alone in closed spaces with the opposite gender. If the other person is not attractive to one, and so he or she says “there is no problem”, that is an insult to the other person. Distance should be had in any case.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Now, what is marriage? Marriage is a lifelong contract between a man and a woman to love each other, and remain faithful one to the other until death should make them part. Only death can put an end to marriage. This concept brings stability, but what we all must know is how to make it work.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Because I know that a lot of people could react in neurosis trying to bring to case how it “didn’t work for his parents”, or “how it was like that before, but he saw her grandmother cheated and couldn’t do anything about that”. We don’t want to bring those cases, self-sabotaging.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We want to know how to make it work. Stay away from pornography, the man be practicing semen retention so to keep himself polarized, masculine, and be treating her wife accordingly. Good sex keeps the couple happy.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Was not so difficult, wasn’t it?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">But an important thing is to be married to the right person. Many people could be found in a madeshift couple today, just fooling around, and the woman may say to the man, “would you marry me?”. Or the man may ask the woman to be his lifelong partner. Here we could find different scenarios.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Never get married because of pressure. In fact, what I want to be known is that many people will find themselves with partners they were just using. That’s right, using. We need to cut this right now. Men, keep your frame, and don’t act needy. Let the woman be free and choose for herself. And if the man needed to free himself, let him just do it.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">But those that would be found already married, they are still married. Make yourselves responsible.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">A person has been married, let’s say, three times? She never bewidowed? The person is married to the first spouse, everything else has been adultery. I say this for if you want to please God. No one will enforce any religion, but I say these things so for passing the message complete.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So if the person doesn’t or can’t join with the true spouse, she should be staying “single”, between comas, because otherwise she would be sinning. That’s the law of God.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And when there be order, that it be known, it’s the father of the woman which decides if she is getting married or not, and to whom.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Sons and daughters belong to the father, and a man can choose his life for himself, but the women are subject to their according masculine authority. Father if they are single, or husband if they are married.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Dress code is nothing too much revealing, both for women and men. Tank tops should not be used when both genders are found together.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pants are for men alone. Women have their skirts and dresses, always having in count that they should cover their knees when they be standing.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">For us Christians we have a commandment of God. That the woman be using a headcovering when she be praying or sharing the Gospel to another. This stands for a symbol of authority, that she is under the authority of men. The long hair doesn’t replace it.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Anyone wanting to bother us from pleasing our God, will have a problem, both with us, and our God.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We will not impose any religion, but make yourselves sure you don’t stand in the middle.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And now I want to remind that the destruction of the Matrix will find a lot of people vulnerable.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The project is all about worldwide cooperation. Remember it is based upon a book: “Modern Procer Project NOW!”, please read it. Thank you.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And that no one be lacking anything, be it water, be it food, be it good company, protection, and peace.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">For living in a world in order, there is a price to pay. Men are those in charge of fighting the wars, as has always been.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Let the children and women stay together in their places of protection when the men be out there fighting. Don’t have one place for keeping all the people, just as don’t let the people be all of them each in their houses.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">This should be quick and easy if done properly.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We have war with the sodomites, with the drug pushers, with the kidnappers, with the psychopaths, with the people that have done the psychological warfare. Not one of them will remain alive if they don’t repent. And as psychopaths never repent, don’t let them fool anyone with their trying to mock someone to then hit back the unawares. Discernment. And let common sense rule.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And so to finish this article, to not be spooked about “the end of the world”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We are for making a reckoning, then the world will join naturally towards what is theirs, deception. Majorities choose Barabbas. Majorities go to Hell.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">They will forget about the Lord, will be coerced to accept the rule of the last pope of Catholicism, the conditions to form part of his system, and will end up trying to kill all the Christians of the world, and anyone not surrendering.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">They will have what they deserve. As it is written in the book of Revelation, they have the last seven plagues for them. The judgement of the seven bowls.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The times and the hour of the return of the Lord is only known to him. Don’t be speculating with dates, or that “these amount of years now have to pass”, because it’s not like that. Just be paying attention to enduring to the end in holiness and faithfulness to him, and that it will happen out of a sudden. If we are to be expecting a “lightning”, between comas, we need to expect ourselves being in a storm. This is all that can be said.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;margin-bottom: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;">February 12, 2024.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>