<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="Autismo, Soluciones, Cura, Tratamiento, Explicación, Hemodiálisis, Enfermedades crónicas">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="extras.html">Extras</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;">¿Qué es el autismo?</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;">El autismo es un síntoma de envenenamiento.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Está causado por la acumulación de venenos que mantienen a las células en un estado de estrés.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Si en pleno siglo 21 esto no se viene sabiendo, es porque se está ocultando a propósito, causando a propósito, y estando todo basado sobre la ignorancia de la gente, pero peor, sobre la cobardía de aquellos que saben.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Hay todo un sistema montado de hacer pensar a las personas que el afectado es un “tontito”, y al afectado a hacerlo pensar que el resto son los “neurotípicos”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La solución del autismo, además de no meter más venenos, es limpiando la sangre y las células. La mejor forma va a ser siempre con la hemodiálisis, que es la panacea de muchas enfermedades crónicas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Simplemente limpiar la sangre, de todos los venenos, especialmente de aquellos que prácticamente no salen sin un tratamiento como éste, es la forma de terminar con muchos diagnósticos de términos ambiguos, mostrando y dejando en evidencia el desastre que causó la industria farmacéutica, adoctrinando y pagándole a sus cómplices, los supuestos médicos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La hemodiálisis siempre se disuadió haciéndola ver como algo que es solo para casos de falla renal, y que el resto de las personas no la necesitarían, porque “para eso ya tienen los riñones”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Eso es una excusa, fuera de contexto, en un siglo 21 en el que venimos expuestos a muchos venenos, especialmente habiendo algunos que no salen de la sangre ni del cuerpo normalmente.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Estos serían, por ejemplo, los organoclorados, los mayores causantes del “autismo”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Los organoclorados son supuestos “pesticidas”, préstese atención al entre comillas, porque bajo esa excusa se permitió su producción y su traslado.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">En países llamados desarrollados, o “de primer mundo”, se prohibió su uso hace muchas décadas, por haber entendido qué tan peligrosos eran.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Los otros países, fuera de ese grupo, quedaron a la deriva, al “que pase lo que pase”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero estos venenos se siguieron usando en todos los países, más allá de si unos estaban mejores que otros.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Escondidos en algunas vacunas, como en ruleta rusa, iban afectando a las personas, especialmente a los niños, que quedaban afectados desde temprano con síntomas que se quisieron hacer pasar por idiocia.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y así está mucha gente hoy, pensando que estas pobres personas envenenadas “nacieron así”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La verdad es que acá hay mucha complicidad de gente a la que nunca le importó saber cómo eran las cosas, sino que se quedó con lo que le contaban.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La cosa es así.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Hay gente que no necesita estar envenenada para ser idiota, simplemente nace así.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y hay gente que quedó con cierta estupidez por haber sido envenenada desde muy pequeña, sin poder haber desarrollado bien el cerebro.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y hay gente que queda envenenada en algún momento de su vida, cuando ya se desarrolló, y se puede dar cuenta.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Del tremendo crimen contra la humanidad que se viene haciendo hace décadas sin que nadie defienda.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Cómo puede pasar esto?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Para entender por qué pasan estas cosas hay que hablar de muchos temas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Esto, en esencia, se llama indefensión aprendida. Dejarse matar. El que sabe que esto o lo otro está envenenado y no hace nada, se está dejando matar, y que termine pagando su prójimo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Qué haría a la gente tan cobarde? Mayormente la inmoralidad sexual.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Toda cosa que haga a uno sentirse culpable, también lo mantiene atado a un miedo a la muerte, que lo lleva a mirar para el otro lado, y permitir que pasen estas cosas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Por eso, muchas veces, la gente que uno cree que es de confianza, el guardapolvo blanco, no es diferente de cualquier persona que ande afuera del hospital o de la clínica, porque salieron de la misma sociedad.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Así también se pueden meter en muchos laboratorios psicópatas que lo podrían saber esconder muy bien, total, muchas veces la gente juzga por la cara, o se deja llevar por que el otro tiene un “título”, “supuestamente estudió”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Que el despertar no sea tan duro, que para eso escribo estas cosas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Ampliando el tema del autismo, el nombre lo dice todo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Significa estar encerrado en uno mismo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Por qué sería?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Cualquiera que mirara a un “autista” debería ver a una persona envenenada.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Tener dolor al hacer contacto visual es un síntoma de envenenamiento.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Querer estar siempre solo, es un síntoma de estar envenenado porque la persona se siente incómoda, y está tan envenenada que cuando se quiere expresar le sale mal y pasa vergüenza.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Muchas veces también no puede mover bien las piernas, anda torpe y encima le cuesta prestar atención.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Esto es porque los organoclorados mantienen los canales de sodio abiertos, causando que la célula quede fija en un estado de excitotoxicidad.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Por eso se vuelven también muy intolerantes a los estímulos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y encima, el envenenamiento es sistemático, va más allá de los organoclorados o de cosas que sean drogas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Por ejemplo, nomás el mismo efecto de los organoclorados parece que causa que la célula no se pueda desintoxicar bien, haciendo que los residuos metabólicos se acumulen.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y después, cuando la célula se puede desintoxicar, los libera todos de golpe, causando el envenenamiento de la sangre. Esto iría acompañado de un fuerte sabor a podrido en la boca, muy común entre aquellos que fueron catalogados como “autistas”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Así que, recordemos, la solución es limpiar la sangre.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y el tema del autismo siempre se trató de una cuestión de dosis. A pocos organoclorados, entonces la persona sería catalogada como “Asperger”, y a muchos, entonces “autista”. Por eso se le llama trastorno del <strong>espectro&nbsp;</strong>autista.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Muchas enfermedades crónicas son solo síntomas de envenenamiento.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y los venenos suelen entrar mezclados los de diferente tipo, por ejemplo, organoclorados, con organofosfatos, con mercurio.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y cada uno va a tener diferentes efectos, y diferentes rutas y tiempos de eliminación.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Así, por ejemplo, la presencia de algunos metales en el intestino puede causar lo que se llama una crisis maníaca.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y si la persona llega a parar en las manos de un psiquiatra o de un médico de urgencias, el afectado terminaría recibiendo algo que no suele ser lo que necesita: un antidopaminérgico, o una benzodiacepina.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y muy probablemente la persona terminaría instalada en un supuesto tratamiento, a largo plazo, con alguna de estas drogas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Cuando con el uso de carbón activado se le hubieran solucionado los síntomas y hubiera quedado en evidencia que la persona solo tenía algún veneno en el sistema gastrointestinal.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">También, el efecto de los organofosfatos puede llevar a lo que se catalogó como “ataque de pánico”. Simplemente el efecto de inhibir irreversiblemente la enzima acetilcolinesterasa puede causar la sensación de no poder respirar bien, entre otros síntomas asociados.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Administrar apropiadamente los reactivadores, ya descubiertos hace décadas, podría mostrar si esto es así o no.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y respecto del envenenamiento espiritual, que no es menor, la acción de muchos de estos venenos dejan a la persona en una situación de estancamiento energético y frustración, que la deja susceptible de caer presa de vicios y adicciones, como mirar pornografía y masturbarse.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y después, ¿cómo se sentiría esa persona? Peor.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y hay muchas cosas que entran en juego también, como la combinación con la gordura.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Muchos venenos son lipofílicos, lo que quiere decir que se acumulan en la grasa. Y esto cuando la gente en general está gorda como en ningún momento de la humanidad lo estuvo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Son muchos elefantes en la habitación de los que no se viene hablando, lo cual solo deja más en evidencia que hay un plan sistemático para matar a la gente, el cual tenemos que frenar enseguida.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Si llegaren a faltar alimentos, muchas personas bajarían de peso de golpe, viéndose afectadas por una enorme cantidad de problemas diferentes, que se pueden imaginar después de haber leído este artículo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y para evitar esto, hay que liberar la hemodiálisis.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y hay que educar a la gente.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y nos tenemos que asegurar de que no le falte nada a nadie, porque acá va a haber guerra.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero que empiece, porque uno nunca se podría sentir más orgulloso. Ésta será la guerra del bien contra el mal.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;">11 de marzo de 2024.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container d-md-flex justify-content-md-center">
            <hr class="d-md-flex" style="width: 426px;color: rgb(0,0,0);">
        </div>
    </div>
    <div>
        <div class="container d-md-flex" style="font-size: 11px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;margin-top: 10px;color: rgb(33, 37, 41);">Esta es la segunda versión de este artículo. La primera se tuvo que rehacer porque al principio yo pensaba que el autismo estaba causado por los organofosfatos. De todas formas, hay muchas cosas que se pueden rescatar, y cualquiera la puede leer siguiendo este&nbsp;<a href="qué%20es%20el%20autismo%20x.html" style="color: rgb(33,37,41);">link</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>