<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="Call to action, Guidelines, Changing the World">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;">Call to action</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;">For making a call to action, one must first be sure he and the rest will be able to move forward without anything bothering in the middle.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That’s why first I have priorized education, with the book and the rest of the articles. The true education, that which empowers, and destroys the strategies of division that the enemy has sown in our societies.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So with this already settled, what I would like to do next is to prevent any kind of guilt in our consciences or that it be thrown to us by others.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">For example, I would like to talk about my case. I have a son, today a young teenager, and I have never been able to be with him, to raise him, or to even visit him and be a normal father. I have always been disabled since I have been an adult.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">When I was in my teenage years, I already got poisoned with some injections, those called vaccines, and I was left with a schizoid personality.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Then, when finally I was able to quit my lifelong vices, and was about to settle my head, the worse poisoning of my life took place. I was left autistic because of having drank poisoned yerba mate without realizing, and this for years. The same not only left me “autistic”, but with problems moving my legs, modulating my voice, with a dumb look in my face because of the face muscle paralysis, with pain when making eye contact, and lots of contractures in my back and difficulty walking.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And people normally call that “autism”. Isn’t it a symptom of poisoning? It is.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">How many years have passed with this thing around, eh!<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">This speaks horrible of the people.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And I, without any “university degree”, have discovered not only the cause of “autism”, but the cure even.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And still, like “nothing happened here”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">I want to close the subject of my son and say that I love him. I would have already made my move and be there with him, but I am still poisoned. Seems like no one cares. Because the theoric solution I know, but the thing is off reach if people don’t react as a society.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So the solution to a lot of chronic illnesses, even some supposed to not have a cure at all, is simply cleaning the blood and the cells from its poisons. And for this, hemodialysis would be the treatment of choice.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Properly done hemodialysis, as I always say.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And for those that have been suffering from organophosphate poisoning, which irreversibly inactives the enzyme acetylcholinesterase, the reactivators should be used.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">This has always been the cure of “autism”. I have not been the first to discover it, but I plan on being the first in making it reach the people and pass the New Iron Curtain.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">For this, we need to demand it. How many people have in their family autistic members? This condition brings a lot of suffering, and it has been all poisoning. Do I have to say that psychopaths have been putting in some vaccines, like in Russian roulette, some “pesticides”, and that’s how infant autism is explained? Isn’t that criminal?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We need to stop all vaccinations. We educate, then we enforce. We don’t want shit people defending mass poisoning.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And we need to make hemodialysis go mainstream as a treatment for many illnesses and conditions. This is the way to speed recovery intelligently without losing red blood cells.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Blood poisoning has been hidden in plain sight. Any man having premature ejaculation? That is usually a sign of blood poisoning. Not a “lack of desensitizing cream”. Isn’t it obvious?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Remember organized crime has been working towards advancing the poisoning without the people being aware, using smokescreens.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We are for undoing all of that.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Following on with the idea of call to action, I want to speak again about something personal of mine, remembering that we don’t want people throwing guilt at us, or trying to bring us down. That will always speak evil of those, and put them under the spotlight, bringing to case what kind of people they are.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So I want to say this, both for being transparent, if I am doing something like this, and for inspiring empathy for others. For a space of close to four months I have been seeing escorts. The last four months of 2023, practically. I have never been led by desire, but because of stagnation, energetic blockage. It has been all an intent to blunt the pain, and I have repented of each time I have gone. This could happen to anyone.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So moving forward, I want all the justiciars to be able to advance unrestrained. We are for bringing order. We don’t ask for permission.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So let’s help ourselves, and take care of the good numbers. That if they are going to be many or little, I don’t know. But we are for taking care of them.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">It’s all about efficiency. A person has potential? Is she aspiring for good, but is poisoned? Let her receive her treatment.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">A man is brave? Is a good fit for a soldier? But is alone? No, we need to form armies. It’s all about organization.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We don’t want to be thinned in number even more. It’s the number of the psychopaths which we need to thin as much as we can.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So we need to get prepared and advance as an army.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Don’t be afraid of hierarchies and following orders, but let them be leaders those that be worthy because of being able, and caring for the common good, being all a good example. Let this happen when people be able to know each other.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Guerrilla fighting may take place in the crude beginning. Let it all be a war of good against evil. Never get mingled with the perverse.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And understand that our best deal is always to kill the psychopaths. We don’t take them prisoners, we don’t negotiate with them. We don’t give them conversation, we don’t torture them, we don’t try to play epic scenes with them, we kill them straightforward. They will have torture in Hell.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And if any of them was to take hostages, a hostage is always to be count as a lost person. One never negotiates with psychopaths, but what one can do is to take his chances, and see if he can rescue the person. But one must be cold in these decisions.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And if a psychopath was to push a “red button”, setting in countdown some danger, and happened to try to play the riddle with the people, the psychopath is never to be had as necessary. The best that we can do for ourselves is to put him down, and take our chances trusting in God. Faith is shown by our actions. This is a common pattern to be shown always.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And remember that among the priorities is to purge the mainstream media. To do it properly. No innocent be paying, no psychopath be escaping. We are to be proud of our actions always.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Because, who would tell the people what is going on? The psychopaths? No, God forbid. Let us rush through it, because at first, time is everything.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Don’t allow yourselves to be hypnotized, and pay attention to the effect of screens in each of you, because at the beginning this is going to be crucial. Don’t get distracted. Keep moving.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And next is, don’t let women be a snare. Flee fornication. Sex is for marriage.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">This should be enough.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">I don’t make “new content” for keeping people glued to the screen. In fact, I hate that. “Subscribe and hit the…” <strong>No.</strong><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Move it.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">God bless you.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;margin-bottom: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;">February 13, 2024.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>