<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="Historia, Verdadera Educación, Génesis, Tercera Guerra Mundial">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;">Entendiendo el mundo</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;margin-top: 15px;margin-bottom: 25px;">[Escrito originalmente en inglés]<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Trato de hacer mis artículos derecho al grano, haciendo el mejor uso del tiempo de la gente.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No estamos para distraernos, pensando en “teorías de la conspiración” para no hacer nada al respecto.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Nunca en la historia de la humanidad se supo más, y se hizo menos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Tiene que haber una explicación, ¿no?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La hay. Tenemos que entender el mundo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">Tirando abajo la Matrix<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Qué es una matrix? Un invento. Una burbuja.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Gente viviendo en junglas de cemento, corriendo en la ruedita del hámster? Eso es una matrix.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Gente pensando que viene de los monos, viviendo en un mundo sin Dios? Esa es la Matrix.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Vamos a tirar eso abajo. Por lo menos, yo lo voy a hacer.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">En el principio<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">En el principio creó Dios los Cielos y la Tierra.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y Dios creó los ángeles, y a la humanidad.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El primero en ser creado fue el hombre, después vino la mujer, para el varón.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El hombre representa a Dios, es su imagen y semejanza. Así como Dios gobierna sobre el Universo, el hombre está para gobernar sobre la Tierra.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Así como Dios creó todo para su gloria, así Dios creó a la mujer para que sea la gloria del varón.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y la primera mujer fue creada del primer varón, de su costado. De esta forma, el hombre incluye a la mujer, pero la mujer no es inclusiva del varón. Dios estableció el principio de autoridad y orden desde el principio.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y después, de la mujer todos los varones y mujeres del mundo son nacidos. Todo está en balance. Dios es Dios de orden, y de armonía.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero algunos ángeles se rebelaron contra Dios, y fueron desobedientes. Fueron malditos y se volvieron completamente perversos, con el único propósito de destruir las obras de Dios, corromper y engañar.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y el diablo terminó engañando a la humanidad inocente, a Adán y a Eva, quienes después fueron privados de su vida eterna, y fueron echados del paraíso, el Jardín del Edén.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Dios prometió desde el principio que él enviaría al Salvador, al Mesías que salvaría a la humanidad de sus pecados.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y así fue.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Primero él estableció un pueblo elegido para ser aquellos de entre los cuales él surgiría. Esta fue la antigua nación de Israel.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y de los judíos, vino Jesucristo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Él llevó adelante su ministerio, enseñó y predicó las buenas noticias de la salvación, y como era necesario, murió por los pecados de aquellos que creyeron y creerán en él. Porque ese es el requisito para la salvación: tener fe. Fe basada en el entendimiento.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Cerca de dos mil años después de su crucifixión, acá nos encontramos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El mundo cambió un montón, especialmente en los últimos cien años.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Dos guerras mundiales, pero, ¿por qué fueron?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">La historia reciente<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Trescientos años atrás el mundo tenía monarquías, no “repúblicas”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La verdadera esencia del gobierno es el poder absoluto bajando en un esquema piramidal de jerarquía.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Cuando esto se oculta, o está complicado, es porque hay algo que está mal.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Todo se trata de que la gente formando parte de la estructura del poder sea digna. Digna por el temor de Dios, el interés en servir al pueblo, y estar en capacidad de gobernar bien.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No se trata tanto de la forma de gobierno, sino de ser noble. Pero siempre la correcta forma de gobierno sería la monarquía.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Trayendo otra vez el caso de que el diablo existe, y los demonios, ellos nunca quieren la felicidad de la gente, el bien común.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Por eso han incitado siempre a cierta clase de gente: los psicópatas, hacia el mal descarado.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Alguien sabiendo algo importante? Ellos queriendo tener el conocimiento para ellos solos, para mantener a las masas ignorantes, y así reinar sobre esclavos. Esa es la mentalidad de los psicópatas en el poder.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Como su naturaleza es malvada, solo la quieren pasar bien, y lo harían eventualmente queriendo matar, destruir, burlar, humillar, e incluso tratar de salirse con la suya. Es todo autodestrucción.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Para que sirve esa clase de gente? Para nada. Simplemente vienen al mundo para ser arrancados como malas yerbas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Como un jardinero tiene que cuidar del jardín, y mantenerlo limpio y en orden, así los ministros de Justicia tienen que mantener el mundo libre de psicópatas, matándolos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Esta es la verdadera educación. Nunca escucharon esto en la escuela, ¿no?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero, ¿quiénes han estado a cargo de los programas educativos últimamente, digamos, por los últimos cien años?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Bueno, acá vamos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">La Revolución Francesa.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La Revolución Francesa ocurrió en el siglo 18, y marcó un patrón de sucesos que tendrían lugar en el resto del mundo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El derrocamiento de las monarquías, para reemplazarlas por un sistema de monarquías ocultas bajo el nombre y disfraz de “República”, y un tendencioso y engañoso nombre de “Democracia”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Ya no más reyes reinando hasta que murieran y pasando el gobierno a los que hayan elegido, pero una rara nueva forma de gobierno que la gente fue manipulada a aceptar.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Cómo podría hacerse esto? ¿Con qué propósito?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Por la maldad. Por el crimen organizado, por los psicópatas planeando las cosas en conjunto bajo la influencia y guianza de los demonios. Siempre hay un lado espiritual en todo esto.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Por eso primero algunos psicópatas tuvieron que hacerse de influencia y dinero para ser capaces de derrocar las monarquías de aquel tiempo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Esto se hizo a través del sistema de bancos y la compra de los medios de comunicación de aquella época.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Este es el origen, digamos, del terrorismo sionista.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El nombre de judío es siempre, y siempre será un buen nombre. Pero como digo siempre, los terroristas sionistas quieren inducir a la gente a atacar a los inocentes mezclándose entre aquellos que no tienen nada que ver con sus acciones.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No hay lugar para que inventen cosas que yo no digo. Yo siempre hablo en detalle, como tiene que ser. No hay excusas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">De esta forma pudieron instalarse en las sombras, reinando en secreto, y moldeando las sociedades en las cuales se instalaron.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Ellos siempre tuvieron en mente hacerse con el sistema educativo como algo prioritario, y amontonar más y más poder, como en monopolio.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Siempre supieron que les llevaría algunas generaciones. Porque tendrían que tratar poco a poco con la gente para que no se diera cuenta.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿De qué? ¿Cuál es el plan del diablo? Matar, robar, y destruir.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Esto no se trata de “plata”, a fin de cuentas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">El siglo 20<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Qué caracterizaría al siglo 20? El avance tecnológico. El avance tecnológico exponencial.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Y quiénes estaban en el gobierno en aquel momento? ¿Buena gente? O no fueron buena gente, o fueron algo tontos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La tecnología fue eventualmente usada como un arma en contra de la gente por falta de educación.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Recordemos que, primero, el concepto de Dios y la religión fue atacado, burlado, disuadido, para llevar a la gente a no tener una firme ancla en su vida. La Matrix se trató siempre de fundar las vidas de las personas sobre una mentira, una mentira grande, estable como la arena.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Por eso se volvieron sabios en su propia opinión, confundiéndose a sí mismos con sus explicaciones del mundo, y estableciendo ningún fundamento para vivir en santidad. Esto fue esencial para avanzar la perversión.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Las revistas fueron lo primero en aparecer en términos de pornografía. La falta de educación fue siempre una constante.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">A la gente nunca se le dio la verdadera educación sexual. Esta es: el sexo es solo para el matrimonio, y se reserva la eyaculación para la procreación si uno es inteligente. No hay necesidad de “métodos anticonceptivos” porque la retención de semen es suficiente. Pero el sexo es para tenerse por placer todo lo que la pareja quiera. Esta es la verdadera educación sexual.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y después de las revistas, llegó el video. Y las formas de video se volvieron más llamativas, más discretas, así como el tiempo pasaba.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La decadencia de la humanidad, de su arte, de su apariencia, y de su comportamiento solo siguió empeorando con el paso del tiempo por la inmoralidad sexual.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Poco a poco, así como la gente no prestaba atención, distraida con las nuevas formas de tecnología, el envenenamiento empezó a suceder sin que mucha gente se diera cuenta.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Algo se tenía que decir. Por eso el condicionamiento mental se estableció desde el principio.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">El siglo 21<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Como los enemigos ya se habían hecho con toda la influencia del sistema educativo y de los gobiernos hacía mucho tiempo, el envenenamiento se mantuvo escondido bajo nombres engañosos. Lenguaje mafioso.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Algún niño terminaba afectado por una vacuna con organofosfatos? Ese sería llamado “autista”, o “Asperger”, dependiendo del nivel de envenenamiento.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Algún tipo envenenado con metales o algún pesticida? ¿Se comporta raro? ¿Se ve mal? Ese será llamado “esquizofrénico”, para que se le dé algo que nunca lo sane, porque siempre hay que decir algo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Al diablo le gusta poner las cosas patas para arriba, por eso él le llama a lo que es bueno, malo. Y a lo que es malo, bueno.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Los serotonérgicos planchando las emociones, llevando a la gente hacia la indefensión aprendida? Entonces la serotonina tiene que ser la “hormona de la felicidad”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿La dopamina es el neurotransmisor del interés, necesario para la motivación? Entonces los “esquizofrénicos” tienen demasiado. Démosles antidopaminérgicos y llamémosles por algún nombre marketinero: antipsicóticos. Se venden solos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La mentira es tan grande, que la gente pensaría que no puede ser. Las cosas que hacen los psicópatas son a veces tan crueles, que la gente muchas veces piensa que no puede ser posible. Es lo mismo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El nuevo orden de las cosas pudo solo ser posible con la confusión del vocabulario y la inserción de palabras que la gente estuviera repitiendo para confundirse a sí misma y a quienes la rodee. Todo basado sobre la ignorancia. La gente nunca tuvo nada con qué comparar. Y esto incluso, cuando muchos ya habían perdido la autoridad moral para pararse en el medio y defenderse.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Los enemigos confundieron a la gente, llevaron a los hombres a ser débiles, y no llevaron a la mujer a tratar de fortalecer a sus hombres, sino a tomar sus lugares, y tratar de llamarle “normal”. La neurosis se instaló y toda la sociedad se vio enredada.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La falta de orden, de pena de muerte, y de autoridad moral llevó a la constipación social que se puede ver en muchas partes del mundo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El diablo estuvo criando sin oposición a mucha gente para la Gran Matanza, como él lo vino planeando.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero contra toda expectativa, de uno de los países más golpeados del mundo, llega el Gran Ajuste de Cuentas. De la Argentina. Del país con la bandera del Cielo, tenían que venir las Fuerzas del Cielo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y como era justo, Dios nos está dando a todos la capacidad para que tengamos nuestra decisión. La Tercera Guerra Mundial será la del bien contra el mal, como nunca antes en la historia de las guerras mundiales.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Con toda la educación ahora puesta al alcance, nada puede impedir a la gente de polarizar como corresponde.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Nadie impondrá ninguna religión, sino el aspirar a estándares, que es diferente.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Cualquier cosa que sea abominable, que no quiera aceptar los estándares de lo normal, no puede tener parte en este mundo, especialmente en el territorio de los nobles, que yo llamaría la Argentina.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Así que terminando temprano el que iba a ser un genocidio mundial, basado en la ignorancia de la gente, llamándole al envenenamiento por pesticidas “virus”, para después ir y meterse más pesticidas con las inyecciones, el mundo queda listo para un nuevo empezar.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero la gente se dañará a sí misma olvidándose otra vez del Señor. Dejarán el “Antes de Cristo” y “Después de Cristo” en la numeración de los años, por muy probablemente un “TP”, “DP”. Tiempo Pasado, y Después del Pasado.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Algunos quizás dirían, “No, es antes del Prócer”, o “Después del Prócer”, o “Después del Proyecto”, o lo que sea, pero el mundo va a terminar polarizado.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Europa está para quedarse en “1984”. Y el resto del mundo, ya vamos a ver.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Tomen la decisión correcta. El mundo quizás elija a Barrabás otra vez, pero las mayorías en general nunca están en lo correcto. Sé un pensador, elegí a Jesús, y perseverá hasta el fin.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El Cielo y la Tierra pasarán, pero las palabras de Jesús no quedarán sin cumplirse.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Estén firmes en él, la firme ancla del alma.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;margin-bottom: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;">11 de febrero de 2024.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>