<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="Las cosas claras, Orden, Condiciones, Soluciones">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;">Las cosas claras</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;margin-top: 15px;margin-bottom: 25px;">[Escrito originalmente en inglés]<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El mundo se va a tener que reinventar.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y esto va a encontrar a mucha gente en una situación incómoda, porque va a ver que esto es lo que se necesita para el bien común, dejar la mentira, y hacer las cosas como siempre se tuvieron que haber hecho. Pero la mentira le estaba pagando el sueldo a esa gente. A expensas del trabajo esclavo de otros, y de su falta de salud, y su morir poco a poco, viviendo como zombies.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Tenemos que hacer las cosas, pero hacerlas bien.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y no toda la gente es igual. No queremos agradar a todos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Lo que realmente tenemos que hacer, es polarizar hacia el bien, hacia lo que yo llamaría la nobleza.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Por esto nos necesitamos a todos sin enriedos. Pero esto es para nosotros a los que nos importa. A algunas personas no les importa nada, los que dicen: “de algo hay que morir”. Esa gente tendría que morir de algo cuando diga eso. No queremos gente de mierda alrededor nuestro. Cuando las soluciones están al alcance, no hay excusas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Así que lo primero sería poner la atención en ser libres de la inmoralidad sexual. Esta es la mayor causa de dejarse atropellar, de indefensión aprendida, de falta de autoridad moral, y que a uno no le importe nada en la vida.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El sexo trae un deseo tan grande, que suele ser la razón por la cual la gente, especialmente el varón, trata de mejorarse y autosuperarse en todos sus aspectos para poder tenerlo como siempre quiso, con una mujer hermosa, viviendo en una buena casa, y en un país en orden. Así es como debe ser. En orden.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero el sexo antes del matrimonio, lo que se llama fornicación, solo le trae males a la gente. Es una deshonra para la mujer, para su familia, y habla muy mal del hombre que le falta el respeto, si no piensa casarse nunca con ella.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Si una sociedad normaliza esto, esa será una sociedad caótica, subdesarrollada, fácilmente conquistable y esclavizada.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Así que la prioridad es estar y mantenernos libres de inmoralidad sexual.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Yo acá pondría como lo más importante el no mirar pornografía ni masturbarse.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La masturbación pocas veces está sin pornografía. Es la pornografía de la cual nos tenemos que cuidar más que nada.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Esto es clave: uno tiene que tener cuidado con el uso de la pantallas. Yo pude estar sin caer, hasta ahora por más de dos años enteros, por haber entendido esto. Uno debe ver por sí mismo. Esto es algo personal. Nadie le puede imponer nada a nadie. Que cada cual mire por sí mismo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Yo quedé completamente vulnerable por mi envenenamiento. Me volví autista. Para que se entienda el nivel de envenenamiento por organofosfatos que llegué a tener. Por esto mis energías quedaron sucias, estancadas, bloqueadas. Esto podría dejar a cualquiera susceptible.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Entonces yo decidí prácticamente no usar el celular. Dejé toda red social. Solo usaba el celular si tenía alguna razón. Si tenía que buscar algo, lo hacía en el momento y después lo dejaba. Nunca me quedaba deslizando la pantallita porque sí, y siempre prestaba atención a qué efecto me causaba.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Así es como me di cuenta de que hay una operación sinérgica siendo llevada a cabo sin que mucha gente sepa.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Los celulares, por sí mismos, por lo estimulantes que son, tienen un efecto pasivo cuando están delante de los ojos. Pueden llamar la atención, y hacer que uno los agarre sin razón, para terminar encontrando algo con qué perder el tiempo, eventualmente terminando enganchado con algo pornográfico, y masturbándose.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Todo se trata de no usarlos sin sentido, y prevenir que estas cosas pasen si uno está susceptible.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Tenemos que priorizar el no caer una, y otra, y otra, y otra vez.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Acordémonos que el mundo está a punto de colapsar, y necesitamos héroes.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y la sinergía es que mucha gente tiene cierto nivel de envenenamiento con “pesticidas”. Ya sea por la comida, por lo que toman, o las inyecciones de toda la vida. Y algunos de estos pesticidas pueden causar que se tuerza un poco la cabeza, quedar con la tendencia a andar un poco atontado y vulnerable a caer en vicios y perversiones. Contaminan la energía.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Por eso, a algunas personas, el uso de ciertas formas de tecnología las puede sobreestimular, dejar irritables, y llevarlas a que se automediquen con pornografía y masturbación. Mientras a otros no les pasaría esto.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero este envenenamiento crónico puede también torcer la cabeza de la gente, confundiéndola acerca de su sexualidad, mucho más si ya cayeron en la trampa de la pornografía. Es todo una inducción al error. Un sistema montado para hacer que toda la gente termine enganchada en algún problema, para que después se terminen matando entre sí al caer la Matrix. Esto es a lo que el enemigo común siempre trató de llevar la cosa.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Algunas personas simplemente nacen torcidas, como los psicópatas, algunos nacen sodomitas, pero otros simplemente están confundidos, y se podrían corregir.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Lo siguiente es que seamos libres del sexo fuera del matrimonio.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La gente podría estar muy vulnerable al caer la Matrix.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Hombres y mujeres mezclados. Muchas mujeres mal vestidas. Nadie entendiendo los roles. Neurosis. Caos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y tenemos que evitar engañarnos a nosotros mismos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Si no queremos tener sexo con quien no estamos casados, tenemos que evitar quedar a solas con personas del sexo opuesto, especialmente en lugares cerrados. Si una persona no le es atractiva a la otra, y entonces él o ella dice “no hay problema”, eso es un insulto a la otra persona. Hay que mantener distancia en todo caso.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y, ¿qué es el matrimonio? El matrimonio es un contrato entre un hombre y una mujer para amarse el uno al otro, y serse fieles hasta que la muerte los separe. Solo la muerte puede terminar un matrimonio. Este concepto trae estabilidad, pero hay que ver cómo hacer para que funcione.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Porque yo sé que hay un montón de gente que podría reaccionar en neurosis diciendo "cómo no les funcionó a sus padres”, o “cómo antes era así, pero vio cómo la engañaban a su abuela y ella no podía hacer nada”. No queremos traer esos casos, autosaboteándonos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Lo que queremos es saber cómo hacer para que funcione. Mantenernos libres de pornografía, que el hombre practique retención de semen para mantenerse polarizado, masculino, y entonces trate a su mujer como corresponde. El buen sexo mantiene a la pareja contenta.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No era tan difícil, ¿no?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero algo importante es estar casado con la persona correcta. Mucha gente podría encontrarse hoy que está en pareja casual, simplemente pasando el rato, y la mujer le podría decir al hombre, “¿Te casarías conmigo?. O el hombre le podría preguntar a la mujer si ella quisiera ser su compañera para toda la vida. Acá nos podríamos encontrar con diferentes escenarios.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Nunca se casen bajo presión. Lo que quiero que se sepa es que mucha gente se va a encontrar que está con alguien que estaba usando. Ese sería el término, usando. Hay que terminar con esto. Hombres, mantengan las formas, y no se comporten como necesitaditos. Que la mujer sea libre y pueda tomar su decisión. Y si el hombre se tiene que desligar, que lo haga.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero aquellos que ya se encuentren casados, están casados. Hay que hacerse cargo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿Alguien estuvo casado, digamos, tres veces? ¿Nunca enviudó? Esa persona está casada con el primer cónyugue, todo lo demás fue adulterio. Digo esto por si alguien quiere agradar a Dios. Nadie impondrá ninguna religión, pero digo esto para pasar el mensaje completo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Entonces, si la persona no puede o no quiere unirse con el verdadero cónyugue, debería quedarse “soltera”, entre comillas, porque de otra forma le sería pecado. Esta es la ley de Dios.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y cuando haya orden, que se sepa, es el padre de la mujer el que decide si ella se casa o no, y con quién.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Los hijos e hijas pertenecen al padre, y un hombre puede elegir sobre su vida, pero las mujeres están sujetas a su autoridad masculina. Al padre si están solteras, o al marido si están casadas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El código de vestimenta está basado en el decoro, tanto para la mujer como para el hombre. Las musculosas no deberían usarse cuando ambos géneros estén juntos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Los pantalones son solo para el hombre. Las mujeres tienen sus polleras y vestidos, siempre teniendo en cuenta que deben cubrir las rodillas cuando estén de pie.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Para nosotros los cristianos tenemos un mandamiento de parte de Dios. La mujer tiene que tener un velo sobre su cabeza cuando esté orando o predicando el Evangelio. Esto es un símbolo de autoridad, de que está bajo autoridad, la autoridad del hombre. El cabello largo no lo reemplaza.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Alguien que trate de molestar o impedir que agrademos a nuestro Dios, ese tendrá un problema, con nosotros, y con nuestro Dios.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No impondremos ninguna religión, pero asegúrense de no causarnos molestias.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Quiero recordar que la caída de la Matrix va a ser en un momento en el que hay mucha gente vulnerable.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El proyecto se trata de cooperación mundial. Recordemos que se basa en un libro llamado: “Proyecto Modern Prócer ¡AHORA!. Por favor, léanlo. Gracias.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y que no le falte nada a nadie, ya sea agua, comida, buena compañía, protección, paz.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Para vivir en un mundo en orden, hay un precio que pagar. Los hombres están a cargo de pelear en las guerras, como siempre lo fue.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Que los niños y las mujeres estén juntos en sus lugares de protección cuando los hombres estén afuera luchando. No tengan un solo lugar para toda la gente, así como que no esté cada cual en su propia casa.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Esto debería ser fácil y rápido si se hace bien.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Tenemos guerra con los sodomitas, con los narcotraficantes, con los secuestradores, con los psicópatas, con la gente que hizo la guerra psicológica. Ni uno de ellos quedará con vida si no se arrepienten. Y como los psicópatas nunca se arrepienten, que no engañen a nadie tratando de agarrar a alguien con la guardia baja y sorprender a los incautos. Discernimiento. Y que reine el sentido común.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y para terminar este artículo, que nadie se asuste con lo del “fin del mundo”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Estamos para hacer un ajuste de cuentas, después el mundo se unirá naturalmente en base a lo suyo, el engaño. Las mayorías elijen a Barrabás. Las mayorías se van al infierno.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Ellos se olvidarán del Señor, serán coercionados a aceptar el reinado del último papa católico, las condiciones para formar parte de su sistema, y terminarán queriendo matar a todos los cristianos del mundo, y a cualquiera que no se rinda.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y tendrán lo que se merezcan. Como está escrito en el libro de Apocalipsis, tendrán las últimas siete plagas. El juicio de las siete copas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Los tiempos y la hora del regreso del Señor solo los conoce él. No estemos especulando con fechas, o con que “faltan esta cantidad de años”, porque no es así. Simplemente prestemos atención a perseverar hasta el fin viviendo en santidad y serle fieles, y su regreso será en un abrir y cerrar de ojos. Si estamos como esperando un relámpago, entonces entendamos que primero nos tendríamos que encontrar en una tormenta. Eso es todo lo que se puede decir.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;margin-bottom: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;"><em>12 de febrero de 2024.</em><br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>