<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="Llamado a la acción, Lineamiento, Cambiando el mundo">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;">Llamado a la acción</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Para hacer un llamado a la acción, primero uno debería asegurarse de que él y el resto puedan avanzar sin que nada los moleste.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Por eso prioricé la educación, con el libro y el resto de los artículos. La verdadera educación, la que empodera, y destruye las estrategias de división que el enemigo sembró en nuestras sociedades.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Así que ya con esto listo, lo siguiente es prevenir cualquier clase de culpa que podamos tener en nuestras conciencias o que otro nos quiera traer.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Por ejemplo, voy a hablar de mi caso. Yo tengo un hijo, hoy que es adolescente joven, y nunca pude estar con él, criarlo, o visitarlo y ser un padre normal. Siempre estuve discapacitado desde que soy adulto.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Cuando era adolescente, se me envenenó con las inyecciones, aquellas a las que se les llamó vacunas, y quedé con una personalidad esquizoide.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Después, cuando por fin pude dejar los vicios de toda la vida, y estaba a punto de ordenar mi cabeza, entonces se me envenenó como nunca en la vida. Quedé autista por haber tomado yerba mate envenenada sin saber, y por años. No solamente me dejó “autista”, sino con problemas para mover las piernas, para modular la voz, con una apariencia atontada en la cara por la parálisis de algunos músculos faciales, con dolor al hacer contacto visual, y un montón de contracturas en la espalda y dificultad para caminar.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Y la gente normalmente le llama a eso “autismo”. Parece que es un síntoma de envenenamiento, ¿no?</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Y ¡cuántos años pasaron con esta enfermedad dando vueltas, eh!</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Eso habla muy mal de la gente.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Yo, sin ningún “título”, sin “haber ido a la universidad”, descubrí no solo la causa del “autismo”, sino también la cura.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Y acá, todavía “como que no pasó nada”.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Quiero terminar el caso de mi hijo diciendo que lo amo, y que ya habría estado con él y me hubiera hecho cargo, si no siguiera envenenado. Pero parece que a nadie le importa. Porque la teoría de cómo se cura la sé, pero las soluciones están fuera de alcance si la gente no reacciona como sociedad.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Así que la solución de muchas enfermedades crónicas, incluso de algunas que se supone no tienen cura, es simplemente limpiar la sangre y las células de los venenos. Y para esto, la hemodiálisis es el tratamiento indicado.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">La hemodiálisis bien hecha, como siempre digo.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Y para aquellos que han estado con envenenamiento por organofosfatos, aquellos que irreversiblemente inhiben la enzima acetilcolinesterasa, hay que usar los reactivadores.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Esta ha sido siempre la cura del “autismo”. No soy el primero en descubrirla, pero quiero ser el primero en hacerla llegar a la gente, haciéndola pasar la Nueva Cortina de Hierro.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Para esto, hay que pedirla. ¿Cuánta gente tiene a un miembro autista en su familia? Esta enfermedad trae mucho sufrimiento, y siempre se trató de un envenenamiento. ¿Hace falta que diga que los psicópatas han venido poniéndole a algunas vacunas, como en ruleta rusa, algunos “pesticidas”, y que así se explica el autismo infantil? Es criminal.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Hay que terminar con la vacunación. Se educa, después se obliga. No queremos gente de mierda defendiendo un envenenamiento masivo.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Y tenemos que hacer que la hemodiálisis sea un tratamiento común para muchas enfermedades y trastornos. Esta es la forma de acelerar la recuperación siendo inteligentes, sin que se pierdan glóbulos rojos.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">El envenenamiento de la sangre está escondido a simple vista. ¿Algún hombre tiene eyaculación precoz? Eso es normalmente un síntoma de envenenamiento de la sangre. No “falta de cremita para bajar la sensación”. Es obvio el tema.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Recordemos que el crimen organizado se esforzó para avanzar el envenenamiento sin que la gente se diera cuenta, usando cortinas de humo.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Vamos a terminar con eso.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Siguiendo con la idea del llamado a la acción, quiero hablar otra vez de algo mío personal, recordando que no queremos que nadie nos quiera hacer sentir culpables de algo, tirándonos abajo. Eso siempre va a hablar mal de ellos, poniéndolos a ellos bajo el foco, y dando a entender qué clase de personas son.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Así que quiero decir esto, para ser transparente, mucho más si estoy haciendo algo así, y para inspirar empatía en otros. Por casi cuatro meses estuve yendo a escorts. Los últimos cuatro meses de 2023, prácticamente. Nunca me llevó el deseo, sino el estancamiento y el bloqueo energético. Siempre fue un intento de anestesiar el dolor, y me arrepiento de cada vez que fui. Esto le podría pasar a cualquiera.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Así que, mirando hacia adelante, quiero que todos los justicieros podamos avanzar sin que nada nos frene. Estamos para traer orden. Y no vamos a pedir permiso.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Así que ayudémonos entre todos, y cuidemos los buenos números. Porque si vamos a ser pocos o muchos, no sé. Pero tenemos que cuidarnos.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Todo se trata de eficiencia. ¿Alguien tiene potencial? ¿Aspira al bien, pero está envenenado? Que no le falte su tratamiento.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">¿Hay un hombre corajudo? ¿Que tiene lo que se necesita para ser un buen soldado? ¿Pero está solo? No son así las cosas, hay que formar ejércitos. Todo se trata de organización.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">No queremos que se reduzcan nuestros números más de lo que ya lo están. Es el número de los psicópatas es el que hay que bajar tanto como sea posible.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Así que nos tenemos que preparar y avanzar como un ejército.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">No le tengan miedo a las jerarquías y al seguir ordenes, pero que sean líderes aquellos que sean dignos por estar a la altura, y por que les importa el bien común, siendo un buen ejemplo. Que esto suceda cuando la gente ya se haya podido conocer.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Al principio el avance se podría dar en guerrillas, pero que siempre sea la guerra del bien contra el mal. No nos mezclemos nunca con los perversos.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Y entendamos que siempre lo mejor va a ser matar a los psicópatas. No los tomamos prisioneros, no negociamos con ellos. No les damos conversación, no los torturamos, no tratamos de hacernos los épicos, solo los matamos. Ellos tendrán tortura en el infierno.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Si alguno de ellos tomare un rehén, un rehén siempre se debe contar como una persona perdida. Uno nunca negocia con psicópatas, pero lo que uno puede hacer es ver si puede rescatar a la persona, arriesgándose. Pero uno siempre tiene que ser frío en estas decisiones.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Y si un psicópata apretare un “botón rojo”, poniendo en cuenta regresiva algún peligro, y encima se pusiera a querer jugar a las adivinanzas con la gente, al psicópata nunca hay que tratarlo como necesario. Lo mejor que se puede hacer es matarlo, e intentar lo que podamos, confiando en Dios. La fe se muestra por nuestras acciones. Este es un patrón común a mostrar siempre.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Y recordemos que entre las prioridades está purgar los medios de comunicación masivos. Y hacerlo bien. No paga ningún inocente, y no se escapa ningún psicópata. Tenemos que estar orgullosos siempre de nuestras acciones.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Porque, ¿quién le va a decir a la gente lo que está pasando? ¿Los psicópatas? No, por favor. Hagámoslo rápido, porque al principio, el tiempo lo es todo.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">No se permitan quedar hipnotizados, y presten atención al efecto que producen las pantallas en cada uno, porque al principio esto va a ser clave. No nos distraigamos. Sigamos avanzando.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Y lo siguiente es, no permitan que una mujer les sea de tropiezo. Escapemos de la fornicación. El sexo es para el matrimonio.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Esto debería ser suficiente.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Y no ando “creando contenido” para mantener a la gente pegadita a la pantalla. Eso me da asco. Así que el “suscríbete y dale like…” </span><strong><span style="color: black;">No.</span></strong><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Avancemos.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;"><span style="color: black;">Que Dios los bendiga.</span><br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;margin-bottom: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;"><em><span style="color: black;">13 de febrero de 2024.</span></em><br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>