<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="A message to the Evangelicals">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="extras.html">Extras</a></li>
                            <li class="nav-item"><a class="nav-link active" href="https://www.paypal.com/donate/?hosted_button_id=6N3NF9XFRC8QE" style="color: #111f40;font-weight: bold;" target="_blank">Donations</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;"><strong>A message to the Evangelicals</strong><br></p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;">We come very compromised.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">If you have come reading my works, all the world has been deceived, and the Church has not been the exception.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">I write this message to be able to move forward quickly with you, because you are important people.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">I don’t want anything stopping an Evangelical from doing what is right. Because we have been conditioned to think that we follow a skinny long-haired man, that we should preach loves all the world like Barney the Dinosaur.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">True Christianism inspires respect, not pity.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">I don’t want you to learn these things bad terms, at the last minute, when “things be already happening”, but being right on time, so no one be shaking when having to do according to common sense.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Is it the same vengeance and self-defense?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Vengeance is to give the other the pay, after some time of having passed whatever he had done, without considering if he had repented or not.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Self-defense is something that if it is not done, speaks bad of the person.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">If one doesn’t defend himself, speaks bad of him. If one doesn’t defend his wife, he shouldn’t be married also, and if one doesn’t defend his children or the society, he would end up paying the consequences, learning when it be too late.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Can a Christian kill? Obviously. When the Christian be facing a psychopath, he would be doing wrong if he didn’t kill him.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Let’s remember that the Lord said that we are the salt of the Earth. What does this mean? That wherever be a Christian in order, understood in the Bible, he will not allow corruption.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And one doesn’t ask for permission, or subjects to votations, or cares about what majorities be thinking. Standards are to be enforced, and not any religion.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And if a psychopath was a “higher power”, that would always speak evil of those being below. If there really were understood people, with moral authority, they would never allow a psychopath to be in power. Because to be in power, one has to obey the social contract, caring for the people of good.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;"><em>March 16, 2024.</em><br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>