<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="¿Qué es el autismo?, Primera versión">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="extras.html">Extras</a></li>
                            <li class="nav-item"><a class="nav-link active" href="https://www.paypal.com/donate/?hosted_button_id=6N3NF9XFRC8QE" style="color: #111f40;font-weight: bold;" target="_blank">Donations</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center">
            <div class="row d-lg-flex">
                <div class="col-md-12 d-md-flex justify-content-lg-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;">¿Qué es el autismo?</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p class="d-flex d-sm-flex d-md-flex d-lg-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center" style="margin-right: 15px;margin-left: 15px;margin-top: -20px;margin-bottom: 40px;">(Primera versión)<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Autismo es una manera irónica de llamarle a un síntoma de envenenamiento. Es lenguaje mafioso. Como decir que después de una piña en la cara uno debe ser diagnosticado con “deterioro dental”. Es lo mismo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El verdadero autismo está causado mayormente por una acumulación de <span style="text-decoration:  line-through;">organofosfatos</span>&nbsp;en las células de la persona. La persona está constantemente desintoxicándolos, y la sangre está generalmente envenenada todo el tiempo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El efecto principal de los organofosfatos es el de inhibir irreversiblemente la enzima que degrada el neurotransmisor acetilcolina, causando la acumulación de éste.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero como las células se llenaron de organofosfatos, cada vez que los liberan a la sangre inhiben de nuevo las acetilcolinesterasas, potencialmente confundiendo a la persona, si es que no sabe lo que está pasando. Incluso después de la exposición al veneno, los síntomas pueden mejorar o empeorar, haciendo que la recuperación sea no linear.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Los organofosfatos son mayormente usados como “pesticidas”, pero, otra vez, eso es solamente lenguaje mafioso para querer decir que las personas son “pestes”. Por eso generalmente se le añaden otros componentes llamados “adyuvantes”, para hacerlos más peligrosos para la gente. Así es como muchas personas pueden ser envenenadas con mercurio también.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La manera de curar rápidamente el “autismo” es desintoxicando apropiadamente a la persona. Para limpiar la sangre, lo mejor serían sesiones de hemodiálisis, respetando los tiempos necesarios para que el cuerpo se readapte, ya que aún sacar un veneno puede causar síndromes de abstinencia cuando el envenenamiento ha sido crónico.&nbsp;<span style="text-decoration:  line-through;">Para corregir la inhibición irreversible de las acetilcolinesterasas, se podrían usar reactivadores.</span>&nbsp;Esto exige mucho conocimiento en el personal médico involucrado. <span style="text-decoration:  line-through;">De todas formas, el tiempo en sí podría llevar a la recuperación de la persona, siempre y cuando ésta haya dejado de ser expuesta a más venenos.</span><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Ya que el envenenamiento ha sido sistemático y suele involucrar varios componentes, uno siempre debería tener carbón activado para usar cuando las toxinas se excretaran por vía hepática y causen síntomas en el sistema gastrointestinal, los cuales afectarían todo el sistema nervioso central. La mejoría sería obvia, cuando se adhiriera a las toxinas neutralizándolas, y así salvando a la persona inmediatamente de una crisis maníaca aguda.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Muchos venenos son lipofílicos, especialmente aquellos que se usarían para terrorismo biológico, los cuales son los mayormente involucrados en muchas enfermedades crónicas, incluyendo el “autismo”, como una de muchas. Acelerando la tasa metabólica o estimulando la cetosis se podría inducir la liberación de los venenos a la sangre, así acelerando la desintoxicación, o potencialmente matando a la persona por caos bioquímico. Todo esto se debe considerar.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Los venenos entraron generalmente a las personas por medio del sistemático empuje de inyecciones bajo la apariencia de “cuidado médico preventivo”, el cual ha sido una ruleta rusa de “al que le toca, le toca”. Así se explica el autismo infantil.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero el autismo adulto no solo puede venir de las inyecciones, sino mayormente por la repetida ingestión a través de formas escondidas, la más importante pareciendo ser el envenenamiento de fuentes de cafeína (ej.: café molido, yerba mate). Otras formas serían inhalación o contacto por la piel.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El mismo etiquetado irónico de lenguajes mafiosos ha llevado a que un montón de síntomas de envenenamiento crónico sean catalogados de “esquizofrenia”, “esclerosis múltiple”, “trastorno depresivo mayor”, etc., todo de acuerdo al ojo del “doctor” involucrado o cómo la persona esté llevando su envenenamiento ese día.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Tan solo el envenenamiento crónico por <span style="text-decoration:  line-through;">organofosfatos</span>&nbsp;combinado con algunos “adyuvantes” puede causar todo esto. Las crisis maníacas podrían llevar a la persona a ser catalogada erróneamente como “esquizofrénica”, para que sea iniciada en drogas antidopaminérgicas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El nivel de envenenamiento puede marcar la diferencia entre que a una persona se la diagnostique como “autista” o “Asperger”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Y la inhibición irreversible de las acetilcolinesterasas puede afectar y perjudicar tanto la transmisión de los impulsos nerviosos, que la persona puede ser diagnosticada “esclerosis múltiple”. Y encima después ser condicionada a pensar que solo tiene que esperar ponerse peor y peor con el paso del tiempo. Así como los venenos se siguen acumulando mientras la persona no tiene ni idea. Lo mismo que aquellos a los que se les pagó supuestamente para curar y prevenir los problemas de salud de la gente.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">E incluso este tipo de envenenamiento deja a la gente susceptible de caer presa de diferentes vicios, como la masturbación o el consumo de pornografía, así añadiendo aún más a sus problemas. Y tan solo el envenenamiento crónico por <span style="text-decoration:  line-through;">organofosfatos</span>&nbsp;puede causar el bloqueo energético que mucha gente sufre, no pudiendo llorar, expresarse apropiadamente, pensar apropiadamente, e incluso mover el cuerpo con normalidad. No es para asombrar a nadie que esta gente quiera estar siempre sola. E incluso son considerados muchas veces ser idiotas o haber nacido morones. Cuando el envenenamiento por <span style="text-decoration:  line-through;">organofosfatos</span>&nbsp;puede emular bastante estas condiciones. Todavía añadiendo a esto, las personas afectadas han estado viviendo entre gente sexualmente inmoral que, en su falta de límites, han empezado incluso a mostrar conductas exhibicionistas. Y una cosa combinada con la otra: gente energéticamente envenenada, con perversos a los que no se les ha puesto límites, puede llevar a lo que se ha planeado hace tanto tiempo, el apocalipsis autista.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Salvemos el mundo.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;">21 de enero de 2024.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container d-md-flex justify-content-md-center">
            <hr class="d-md-flex" style="width: 426px;color: rgb(0,0,0);">
        </div>
    </div>
    <div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;margin-top: 10px;"><em>4 de marzo de 2024.</em><br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Este artículo lo escribí con el conocimiento que tenía en ese momento, y está sesgado hacia el lado de los organofosfatos, como usando anteojeras.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La verdad que igual la solución del “autismo” y muchas enfermedades crónicas quedó clara, que es la hemodiálisis, que siempre se escondió.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Lo más probable, es que el “autismo” en sí esté causado por una acumulación de organoclorados, más que organofosfatos, porque los primeros tienen una vida media mucho más larga y pueden durar hasta años en el cuerpo.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Lo que unos y otros tienen en común, incluso con otro grupo de venenos que no mencioné, es que disrumpen el funcionamiento de los canales de sodio de las células. Esto llevaría a la excitotoxicidad, y a todos los síntomas que se han catalogado como “autismo”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">¿No mirar para no sufrir? Eso es un síntoma de envenenamiento.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Todos estos venenos, especialmente los organoclorados, parece que impiden que la célula se desintoxique apropiadamente, y entonces todos los residuos metabólicos se empiezan a acumular.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Cuando tiene la posibilidad de hacerlo, parece que tira todo golpe y causa el envenenamiento de la sangre. Esto traería generalmente un mal sabor de boca que no hay que normalizar nunca, entre otras cosas.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Por haberse ignorado y ocultado todo esto, no solo que mucha gente vivió sufriendo muchos años e incluso murió o se suicidó, sino que muchas enfermedades se catalogaron con términos ambiguos que solo llevaron a que no se le solucione nada a la gente, y que se la condicione a pensar que tiene que dejarse morir.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">La solución siempre será la hemodiálisis, y no meter más venenos. En caso de intoxicación por inhibidores irreversibles de la acetilcolinesterasa, ahí serían necesarios los reactivadores.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Recordemos que estamos en el siglo 21, y todo se debe determinar por análisis físico-químicos.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">En caso de que sea imposible acceder a la hemodiálisis, que tampoco debería suceder, sería mejor que nada ir perdiendo sangre de a poco, evitando una anemia, pero evitando la acumulación de venenos en la sangre.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Esto siempre se llamó flebotomía o sangría. Se debe hacer respetando las formas para evitar una infección, o un exceso de sangrado.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">El mejor equipamiento para esto serían los instrumentos que se usan para donar sangre.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero una persona envenenada suele desmayarse cuando pierde los venenos de golpe, por el cambio brusco en la química.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Tendría que sacarse la sangre de a poco, y entendiendo que el límite normal serían 500ml cada dos o tres meses, dependiendo la persona.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Pero la hemodiálisis no debería faltar, eso depende de cómo hagamos las cosas como sociedad.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>