<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="Autism, Solutions, Cure, Treatment, Explanation, Hemodialysis, Chronic illnesses">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="extras.html">Extras</a></li>
                            <li class="nav-item"><a class="nav-link active" href="https://www.paypal.com/donate/?hosted_button_id=6N3NF9XFRC8QE" style="color: #111f40;font-weight: bold;" target="_blank">Donations</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;">What is autism?</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;">Autism is a symptom of poisoning.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">It is caused by a buildup of poisons that keep the cells stuck in a state of stress.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">If this is not known in the 21<sup>st&nbsp;</sup>century, that’s because it is being hidden in purpose, caused in purpose, and being all based upon the ignorance of the people, but even worse, upon the cowardice of those in the know.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">There is all a system mounted to make the people think that the affected is “dumb”, and to make the affected think that the rest are the “neurotypicals”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The solution for autism, besides not putting more poisons in, is cleaning the blood and the cells. The best way will always be through hemodialysis, which is the panacea for a lot of chronic illnesses.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Just simply cleaning the blood, from all the poisons, specially those that practically don’t go out without a treatment like this, is the way to stop many diagnoses of ambiguous terms, showing and putting in evidence the disaster caused by the pharmaceutical industry, indoctrinating and paying off their partners in crime, the supposed doctors.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Hemodialysis has always been dissuaded, making it look like something that is only for cases of renal failure, and the rest of the people wouldn’t need it, because for that “they have already got the kidneys”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That is an excuse, out of context, in a 21<sup>st</sup> century in which we come exposed to a lot of poisons, specially existing some that don’t go out of the blood and the body normally.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">These would be, for example, organochlorines, the major causants of “autism”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Organochlorines are supposedly “pesticides”, pay attention to the between comas, because under that excuse it was permitted their production and circulation.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">In the countries called developed, or “first-world”, it was forbidden their use many decades ago, because of having understood how dangerous they were.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The other countries outside that group, were left adrift to whatever happened.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">But these poisons were still used in all the countries, beyond if ones were doing better than others.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Hidden in some vaccines, like in Russian roulette, they were affecting the people, specially children, which were left affected from an early age with symptoms that wanted to be passed for idiocy.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That’s how so many people still think today that these poisoned people “were born like that”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The truth is, there is a lot of complicity of people that did never care about knowing how things really were, but they just stood with what they were told.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The thing is like this.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">There are people that don’t need to be poisoned to be idiots, they are just born like that.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And there are people that were left with certain stupidity because of having been poisoned from a very young age, and then they couldn’t develop their brain properly.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And there are people that were left poisoned in some moment of their life, after having developed, and could realize.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The horrendous crime against humanity taking place for decades without anyone defending.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">How could this happen?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">To understand why these things happen, one must talk about many different subjects.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">This, in essence, is called learned helplessness. To let one himself be killed. Anyone knowing that this or that is poisoned and not doing anything about it, is letting himself be killed, and letting his neighbor suffer also.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">What would make people such cowards? Mainly sexual immorality.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Anything making one feel guilty, would make him afraid of death, and lead him to look the other way, allowing such things to happen.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That’s why, many times, people that one would think they are trust worthy, the white smock, are no different than any person walking outside the hospital or the clinic, because they came out from that same society.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That’s how psychopaths can get into many laboratories, being able to hide it well, since many times people judge by the face, or trust the person because of having a “title”, “they studied”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That the waking up be not so hard, because that’s why I write these things.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Furthering the subject of autism, the name says it all.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">It means to be isolated one within himself.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Why would it be?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Anyone looking at an “autistic” should see a poisoned person.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">To have pain when making eye contact is a symptom of poisoning.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">To want to be always alone, is a symptom of poisoning because the person is feeling awkward, and is so poisoned that when she tries to express herself, it just goes wrong and she feels embarrassed.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Many times she can’t move her legs very well, goes around clumsily, and even, it's difficult for her to pay attention.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">This is because organochlorines keep the sodium channels open, causing the cell to be stuck in a state of excitotoxicity.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That’s why they also become very intolerant to stimulus.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Even, the poisoning is systematic, it goes further organochlorines or things that be drugs.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">For example, among the effects of organochlorines seems to be the cell not being able to detoxify properly, leading to the metabolic waste to build up.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And then, when the cell is able to detox, it throws them all of a sudden, causing the poisoning of the blood. This would go together with a strong putrid taste in the mouth, which is very common among those tagged “autistic”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So, let’s remember, the solution is to clean the blood.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And the subject of autism has always been a matter of dosis. With few organochlorines, the person would be tagged “Asperger’s”, and with many, then “autistic”. That’s why it is called autistic <strong>spectrum&nbsp;</strong>disorder.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Many chronic illnesses are just symptoms of poisoning.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And poisons usually come mixed those of different kinds, for example, organochlorines, with organophosphates, with mercury.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And each one will have a different effect, and different routes and times of clearance.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That’s how, for example, the presence of some metals in the intestine can cause what is known as a manic crisis.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And if the person was to fall in the hands of a psychiatrist or a doctor in the emergency room, the affected would end up receiving something that wouldn’t be precisely what he needs: an antidopaminergic, or a benzodiazepine.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And very probably the person would end up installed in a supposed treatment, long term, with any of these drugs.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">When with the use of activated charcoal her symptoms would have gone away, and it would have been left clear that the person just had some poison in her gastrointestinal tract.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Also, the effect of organophosphates can lead to what has been tagged as a “panic attack”. Just the effect of the irreversible inhibition of the enzyme acetylcholinesterase can cause difficulty to breathe, among the rest of associated symptoms.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Administering properly the reactivators, already discovered since decades, could show if it is like this or not.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And regarding the spiritual poisoning, which is not minor, the effect of many of these poisons can leave the person in an energetic flatline, with frustration, which would leave her susceptible of falling prey to vices and addictions like watching pornography and masturbating.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And then, how would that person feel? Worse.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And there are many things in play as well, like the combination with being fat.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Many poisons are lipophilic, which means that they can get stored in the fat. And this when people come in general fat like they have never been in the history of humanity.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">There are many elephants in the room that are not being talked about, which only makes it more obvious that there is a systematic plan to kill the people, which we need to stop immediately.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">If there happened to be a shortage of food, many people would lose weight all of a sudden, being affected by a huge amount of different problems, which can be imagined after having read this article.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So to avoid this, we need to free hemodialysis.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And we have to educate the people.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And we have to make ourselves sure that people don’t be lacking anything, because this calls for war.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">But let it begin, because one could never feel more proud. This will be the war of good against evil.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;">March 11, 2024.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container d-md-flex justify-content-md-center">
            <hr class="d-md-flex" style="width: 426px;color: rgb(0,0,0);">
        </div>
    </div>
    <div>
        <div class="container d-md-flex" style="font-size: 11px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;margin-top: 10px;color: rgb(33, 37, 41);">This is the second version of this article. The first had to be redone because at first I thought that autism was caused by organophosphates. In any ways, there are many things that could be helpful, and anyone could read them following this&nbsp;<a href="what%20is%20autism%20x.html" style="color: rgb(33,37,41);">link</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>