----------------------------------------------------------------------------------------------------------------------
[English]

Be responsible.

Translations are to be done respecting the spirit of the message, not the word-by-word necessarily.

Being colloquial over literal.

And of course, don't change the message.

For cases in which there be doubts, compare the English and the Spanish versions between them, and choose as it be fit.

Everything that could be needed is uploaded attached.

Thank you.

The author.

-----------------------------------------------------------------------------------------------------------------------
[Español]

Pido responsabilidad.

Las traducciones se tienen que hacer en base al espíritu del mensaje, no necesariamente palabra por palabra.

Ser coloquial, antes que literal.

Y por favor, no cambien el mensaje.

Cuando haya dudas, comparen las versiones en inglés y en español, y elijan lo mejor.

Todo lo que pudiera llegar a ser necesario envío adjunto.

Muchas gracias.

El autor.

-----------------------------------------------------------------------------------------------------------------------