<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;">What is autism?</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;">Autism is an ironic way of calling a symptom of poisoning. It’s mafia language. Like saying that after a fist punch in the face, one is to be diagnosed with “tooth decay”. It’s the same.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">True autism is mainly caused by a buildup of organophosphates in the cells of a person. The person is constantly detoxing them, and the blood is generally poisoned all the time.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The main effect of organophosphates is to irreversibly inactivate the enzyme that breaksdown the neurotransmitter acetylcholine, so leading to the accumulation of this one.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">But as cells got loaded with organophosphates, each time they dump them into the blood, they inhibit again the acetylcholinesterases, potentially confusing the person, if she doesn’t know what is going on. Even after cessation of exposure to the poison, symptoms can improve or worsen, making the recovery non-linear.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Organophosphates are mainly used as “pesticides”, but, again, that is only mafia language for trying to say that people are “pests”. That’s why they are generally added other components labeled “adjuvants” to make them more dangerous to the people. That’s how people can get mercury poisoned too.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The way to quickly heal “autism” is to properly detox the person. For cleaning the blood, sessions of hemodialysis would be best, respecting the times needed for the body to readapt itself, since even quitting a poison can lead to syndromes of abstinence when the poisoning has been chronic. For correcting the irreversible inhibition of the acetylcholinesterases, reactivators could be used. This demands extensive knowledge in the medical staff involved. In any ways, time alone would make the recovery possible, given that the person has stopped being exposed to more poisons.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Since the poisoning has been systematic and usually involves many components, one should have always activated charcoal to use when the toxins were to be excreted via the liver and cause symptoms in the gastrointestinal tract, which would affect the entire central nervous system. The improvement would be obvious, binding and neutralizing the toxins, and delivering immediately the person from an acute manic crisis.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Many poisons are generally lipophillic, specially those that would be used for biological terrorism, which mainly are the ones involved in many chronic illnesses, including “autism”, as one of so many. Accelerating the metabolic rate or stimulating ketosis would induce the flushing of the poisons into the blood, so speeding up detoxing, or potentially killing the person because of biochemical havoc. All this must be considered.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The poisons have generally come into the persons through the systematic pushing of injections under the disguise of “preventive medical care”, which have been a Russian roulette of “the one receiving the shot, gets the shot”. That’s how infant autism is explained.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">But adult autism can not only come from injections, but mainly from repeated ingestion of the poisons through hidden ways, the main one seeming to be the poisoning of caffeinated sources (e.g.: coffee grounds, yerba mate). Other ways could be inhalation or dermal contact.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The same ironic labelling of mafia language has led a lot of symptoms of chronic poisoning to be tagged as “schizophrenia”, “multiple sclerosis”, “major depression”, etc., everything according to the eye of the “doctor” involved or how the person be managing her poisoning that day.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Only chronic organophosphate poisoning combined with some “adjuvants” can lead to all of this. Manic crisis could lead the person to be erroneously tagged “schizophrenic” so to be started on antidopaminergic drugging.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The degree of the poisoning could make the difference between a person being diagnosed “autistic” or “Asperger’s”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And the acetylcholinesterases's irreversible inhibiton could affect and impair so much the transmission of nerve impulses that the person could be diagnosed “multiple sclerosis”. And even then be conditioned to think that she is only to expect getting worse and worse with time. Just as the poisons keep accumulating without the person having a clue about it. As neither those that have got paid supposedly to heal and prevent the health problems of the people.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And even further, this kind of poisoning leaves the people susceptible of falling prey to different vices, including masturbation and consumption of pornography, so adding to their problems even more. And chronic organophosphate poisoning by itself can lead to the energetic blockage so many people experience, being unable to cry, to express themselves properly, to think properly, even to move their body with ease. No wonder these people would want to be always alone. And even they are considered lots of times to be idiots or to have been born morons. When organophosphate poisoning can mimic pretty much these conditions. Even further, affected individuals have been living around sexually immoral people, that in their unrestraint have started to even show exhibitonist behaviours. And one thing combined with the other: energetically poisoned people, with unrestrained perverts, could lead to the so-long planned ago autistic apocalypse.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Let’s save the world.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;margin-bottom: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;">January 21, 2024.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>