<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="A message to the Argentinians">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="extras.html">Extras</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;"><strong>A message to the Argentinians</strong><br></p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;">Who do you think is going to stop the inflation?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Do you see the faces of the people walking by?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">You are being mocked, let to think that things are going to get better “for no reason”, when there is the speculation of time passing, so there be everytime less people not letting themselves be killed.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">I see the people around me, and it makes me afraid to live in a society like this. Because of having lived around people like this, I already ended up paying. But no more.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Not me, nor any good person is going to keep suffering for shit people.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">I came warning, for a long time, and there is going to be purge.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Here, and in all the world.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No one is going to insult my country and walk away like nothing.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">You want to know why this happens?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Because of sexual immorality.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Look at the youth, those supposed to be fighting are passing in their cars listening to monkey music, thinking all the time in low garbage. People like this are good for nothing.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And the elders, already suffered, don’t have who be defending them, when already many come with the guard down, looking from afar a death in bad conditions.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">This is not the way to live.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Anything not being good for something will be executed.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Will be executed the shit people, the fornicator, the perverse, the sodomite, he not thinking about a tomorrow and being a foul smell in society.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">All that people will be executed, and he having the moral authority to do it could feel proud.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We will have mercy of those wanting to correct themselves, will go with discernment to not be mocked, and will not allow racism or divisions without reason.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The uniforms of the armed forces will be just that, uniforms. We will not respect anyone for their clothes, and we will make ourselves sure that the weapons be staying in good hands.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">In Argentina has been for years economical war, biological war, moral war, lack of education, and every type of psychological warfare.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Here will reign moral authority, and will be left in power him being worthy.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Let the Argentinian reconstruction begin, empowering her citizens.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;"><em>March 16, 2024.</em><br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>