<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link active" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <p class="d-flex d-md-flex justify-content-center justify-content-md-center" style="font-size: 16px;font-weight: bold;margin: 40px 0 30px 0;font-family: 'Noto Sans', sans-serif;">[EN] English</p>
                    <p style="font-size: 16px;font-weight: bold;margin-top: 40px;font-family: 'Noto Sans', sans-serif;">Articles</p><a href="what%20is%20autism.html" style="font-size: 14px;font-family: 'Noto Sans', sans-serif;color: rgb(17,31,64);"><span style="color: rgb(33, 37, 41);">What is autism?</span><br></a>
                </div>
                <div class="col-sm-6 col-md-6">
                    <p class="d-flex d-md-flex justify-content-center justify-content-md-center" style="font-size: 16px;font-weight: bold;margin: 40px 0 30px 0;font-family: 'Noto Sans', sans-serif;">[ES] Español</p>
                    <p style="font-size: 16px;font-weight: bold;margin-top: 40px;font-family: 'Noto Sans', sans-serif;">Artículos</p><a href="qué%20es%20el%20autismo.html" style="font-size: 14px;font-family: 'Noto Sans', sans-serif;color: rgb(17,31,64);"><span style="color: rgb(33, 37, 41);">¿Qué es el autismo?</span><br></a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="row" style="height: 300px;"></div>
    </div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>