<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>modernprocer.com</title>
    <meta property="og:type" content="website">
    <meta name="description" content="We are bringing the good days. Fighting.">
    <meta name="author" content="Guillermo Yacante Afonso">
    <meta name="keywords" content="History, True Education, Genesis, Third World War">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Crimson%20Text.css">
    <link rel="stylesheet" href="assets/css/DM%20Serif%20Display.css">
    <link rel="stylesheet" href="assets/css/Impact.css">
    <link rel="stylesheet" href="assets/css/Noto%20Sans.css">
    <link rel="stylesheet" href="assets/css/Quicksand.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md shadow-lg">
        <div class="container-fluid"><a class="navbar-brand" href="https://modernprocer.com" style="font-family: 'DM Serif Display', serif;margin-left: 30px;">modernprocer<span style="font-family: 'Crimson Text', serif;font-size: 18px;">.com</span></a>
            <nav class="navbar navbar-light navbar-expand-md py-3" style="font-family: 'Noto Sans', sans-serif;">
                <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="extras.html">Extras</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div>
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12 d-md-flex justify-content-md-center" style="margin-bottom: 15px;">
                    <p style="font-size: 16px;font-weight: bold;font-family: 'Noto Sans', sans-serif;margin-top: 75px;">Understanding the world</p>
                </div>
            </div>
        </div>
        <div class="container d-md-flex" style="font-size: 13px;text-align: justify;font-family: 'Noto Sans', sans-serif;">
            <div class="row d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center">
                <div class="col-sm-11 col-md-8 col-lg-6 col-xl-5 col-xxl-4 d-lg-flex flex-column" style="text-align: justify;line-height: 20px;">
                    <p style="margin-right: 15px;margin-left: 15px;">I try to make my articles straightforward, making the best use of the time of the people.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We are not for distractions, to be minding “conspiracy theories” to not be doing anything about them.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Never in the history of humanity people knew more and did less.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">There has to be an explanation for this, right?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">There is. We need to understand the world.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">Bringing down the Matrix<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">What is a matrix? An invention. A bubble.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">People living in concrete jungles, running in the hamster wheel? That’s a matrix.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">People thinking they came from the monkeys, living in a Godless world? That’s the Matrix.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">We are bringing that down. At least I am.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">In the beginning<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">In the beginning God created the Heaven and the Earth.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And God created the angels, and mankind.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The first to be created was the man, then came the woman, for the man.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The man represents God, it’s his image and likeness. As God rules the Universe, so the man is to rule the Earth.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">As God created everything for his glory, so God created women to be the glory of men.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And the first woman was created from the first man, from his side. This way, the man is inclusive of women, but women do not include the man. God set the principle of authority and order since the beginning.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And then, from women all the males and females of the world are born. Everything is balanced. God is God of order, and harmony.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">But some angels rebelled against God, and were disobedient. They were cursed and became absolutely evil, with their only purpose set to destroy the works of God, corrupt and deceive.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So the Devil ended up deceiving the innocent mankind, Adam and Eve, which were thereafter deprived of their eternal life, and were cast out of paradise, the Garden of Eden.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">God promised since the beginning that he would send the Saviour, the Messiah that would save mankind from her sins.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And so he did.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Firstly he set some chosen people to be the ones from the which he would rise. This was the ancient nation of Israel.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And from the Jews, Jesus Christ came.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">He did carry his ministry, taught and preached the good news of salvation, and as it was needed, he died for the sins of those who were and are to believe in him. Because that’s the requisite for salvation: faith. Faith based upon understanding.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Close to two thousand years after his crucifixion, here we are.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The world changed a lot, specially in the last hundred years.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Two world wars, but why have they been?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">The recent history<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Three hundred years ago the world had monarchies, not “republics”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The true essence of government is absolute power ranging down in a pyramidal scheme of hierarchy.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">When this is hidden, or complicated, it's because there is something wrong going on.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">It’s all about the people forming part of the power structure being worthy. Worthy by fear of God, interest in serving the people, and being in capacity of ruling well.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">It’s not so much about form of government, but about being noble. But always the correct form of government would be monarchy.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Bringing the case again the existence of the Devil and his minions, they never want the happiness of the people, the common good.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That’s why they have always incited some kind of people: the psychopaths, towards full blown evil.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Someone knowing something important? They wanting to have the knowledge alone, to keep the masses ignorant, and they be ruling over slaves. That’s the mentality of psychopaths in power.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">As their nature is evil, they just want to get off, and they do it eventually trying to kill, destroy, mock, humiliate, and try to get out with theirs even. It’s all self-destruction.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">What is that kind of people good for? For absolutely nothing. They just come to the world to be plucked away like bad weeds.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">As the gardener has to take care of the garden, and keep it nice and clean, so the ministers of Justice are to keep the world free of psychopaths, killing them.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">This is the true education. Never heard this in school, did you?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">But who have been in charge of the educational programs lately, let’s say, for the last hundred years?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Alright, here we go.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">The French Revolution<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The French Revolution took place in the 18<sup>th</sup> century, and it marked a pattern of actions that would take place in the rest of the world.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The overthrowing of the monarchies, to replace them for a system of hidden monarchies under the name and disguise of republic, and a biased, deceptive name of “democracy”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No more kings ruling until they died and passing their rule to the ones they chose, but some fancy new form of government that people were manipulated to accept.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">How could this happen? Why would such a thing be done?<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Because of evil. Because of organized crime, because of psychopaths planning things together under the influence and guidance of the demons. There’s always a spiritual side in all of this.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That’s why first some psychopaths had to gather the influence and money so the be able to overthrow the monarchies of the time.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">This was done through the banking system and the purchase of the mainstream media of the time.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">This is the origin, let’s say, of the Zionist terrorism.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The name of Jew is always, and always will be a good name. But as I say always, the Zionist terrorists want to induce the people to attack the innocent blending in between them that nothing have to do with their deeds.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No room for straw man’s arguments, I always speak in detail, as it has to be. No excuses.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So this way they were able to set themselves in the shadows, ruling secretly, and shaping the societies in which they were set.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">They always had in mind taking over the education system among the priorities, and gathering more and more power, as in monopoly.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">They knew this would take some generations. Because they had to deal little by little with the people so for them to not grow aware.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Aware of what? What is the plan of the Devil? To kill, steal, and destroy.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">This is not about “money”, at the end of the line.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">20<sup>th</sup> century<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">What would we characterize the 20<sup>th</sup> century by? Technologic advancement. Exponential technologic advancement.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And who were in government at the moment of this? Good people? Either they were not good, or they were stupid.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Technology was eventually used as a weapon against the people because of lack of education.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Remember that first, the concept of God and religion was attacked, mocked, and dissuaded, so to bring the people to not have a firm anchor in their life. The Matrix has been all about founding the lives of people over a lie, a big lie, stable like the sand.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">That’s why they became wise in their own opinion, confusing themselves with their explanations of the world, and setting no fundaments for living in righteousness. This has been essential for advancing ungodliness.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Magazines came first in terms of pornography. Lack of education has always been a constant.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The people were never given the true sexual education. This would be: sex is for marriage only, and reserve ejaculation for procreation if you are smart. There is no need for “contraceptive methods” because semen retention is good alone. But sex is to be had for pleasure all the couple please. This is the true sex education.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So after magazines, video came. And the forms of video became more arousing, discrete, as time passed.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The decay of humanity, her art, looks, and behaviour have been ever worsening with the pass of time because of sexual immorality.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Little by little, as the people were unaware, and distracted with the new forms of technology, the poisoning started to take place without many people knowing.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Something had to be said. So the mental conditioning was founded since the beginning.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;font-size: 14px;font-weight: bold;margin-top: 15px;">21<sup>st</sup> century<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">As the enemies had already all the influence of the education system and the governments for long time since, the poisoning had been hidden under names of disguise. Mafia languages.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Some child injured by a vaccine secretly containing some organochlorines? That would be tagged “autism”, or “Asperger’s”, depending on the degree of the poisoning.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Some folk got poisoned with some metals or some pesticides? Is he acting weird? Looks creepy? Then he would be tagged “schizophrenic”, so to be given something that would never heal him, because something always has to be said.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The Devil always likes to put things upside-down, that’s why he would call that that is good, evil. And that that be evil, good.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Serotonergics be flatting emotions, leading people to learned helplessness? Then serotonin has to be the “happy hormone”.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Is dopamine the excitement neurotransmitter, needed for motivation? Then “schizophrenics” have too much of it, let’s give them antidopaminergics and call them by some marketing name: antipsychotics. They sell themselves.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The lie is so big, that people would distrust that it be the case. The deeds of the psychopaths sometimes are so cruel, that people lots of times think that it couldn’t be possible. It’s the same.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The new order of things could only be possible with the confusion of the vocabulary and the insertion of words that people be repeating to confuse themselves and their peers. All based upon ignorance. People were never given anything with what to compare. This even, when many had lost the moral authority so to stand in the middle and defend.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The enemies confused the people, led men to be weak, and didn’t lead women to try to strengthen their men, but to take over their place, and want to call it “normal”. Neurosis set in and all the society got entangled.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Lack of order, death penalty, and moral authority led to the social constipation that can be seen in many parts of the world.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">The Devil has been breeding unopposed many people for the Great Killing, as he has been planning it.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">But against all the odds, from one of the most punished countries of the world, the Great Reckoning is coming. This is Argentina. The country with the flag of the sky, is the one that Heaven chose.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">And as it was fair, God is giving all of us the choice so for us to have our decision. The Third World War will be that of good against evil, as it has been never in the history of the world wars.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">With all the education now put at hand, nothing can stop people from polarizing accordingly.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">No one will enforce any religion, but the aspiring to standards, which is different.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Anything that be abominable, not wanting to accept the standards of normal, is not to have part in this world, specially in the territory of the noble, I will call that Argentina.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">So stopping early which was going to be a worldwide genocide, based upon the ignorance of the people, calling pesticide poisoning to be some “virus”, to then go and get more pesticides with the injections, the world is set for a new beginning.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">But people will harm themselves forgetting more about the Lord. Will throw away the “Before Christ” and “Anno Domini” numbering of the years, for very probably some “TP”, “AP”. Time Past, and After the Past.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Some may argue, if “Before the Procer”, and “After the Procer”, or “After the Project”, or whatever, but the world will remain polarized.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Europe is set to be stuck in “1984”. And the rest of the world, we shall see.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Take the right decision. The world may choose Barabbas again, but majorities in general are never right. Be a thinker, choose Jesus, and endure to the end.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Heaven and Earth shall pass away, but the words of Jesus shall not.<br></p>
                    <p style="margin-right: 15px;margin-left: 15px;">Be firm in him, firm anchor of the soul.<br></p>
                    <p style="text-align: right;font-style: italic;margin-top: 20px;margin-right: 15px;margin-left: 15px;margin-bottom: 15px;">Guillermo Yacante Afonso.<br></p>
                    <p style="text-align: right;font-style: italic;margin-right: 15px;margin-left: 15px;">February 11, 2024.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="background: linear-gradient(0deg, rgb(220,220,220) 0%, white 100%);height: 150px;"></div>
    <footer class="text-center d-md-flex py-4" style="background: #111f40;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 d-lg-flex justify-content-lg-center" style="margin-bottom: -15px;margin-top: -15px;">
                <div class="col">
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Copyright&nbsp;© 2024</p>
                    <p class="text-white-50 my-2" style="font-family: 'Crimson Text', serif;font-size: 13px;">Guillermo Yacante Afonso</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>